# Translation of kaffeine.po into Serbian.
# Slobodan Simic <slsimic@gmail.com>, 2009, 2010.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
# Chusslove Illich <caslav.ilic@gmx.net>, 2011, 2012, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kaffeine\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-22 02:37+0200\n"
"PO-Revision-Date: 2017-12-15 12:37+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 1.1\n"
"X-Environment: kde\n"

#: backend-mplayer/mplayermediawidget.cpp:260
#, kde-format
msgid "Cannot start mplayer process."
msgstr "Ne mogu da pokrenem proces MPlayera."

#: backend-vlc/vlcmediawidget.cpp:729 backend-vlc/vlcmediawidget.cpp:977
#, kde-format
msgid "Subtitle %1"
msgstr "Titl %1"

#: backend-vlc/vlcmediawidget.cpp:913
#, kde-format
msgid "CD track %1"
msgstr ""

#: configurationdialog.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Configure Kaffeine"
msgstr "Podešavanje Kaffeinea"

#: configurationdialog.cpp:49
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Normal Mode"
msgstr "uobičajeni"

#: configurationdialog.cpp:51
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Minimal Mode"
msgstr "minimalistički"

#: configurationdialog.cpp:53
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Full Screen Mode"
msgstr "preko cijelog ekrana"

# rewrite-msgid: /Remember Last Setting/Last Used Mode/
#: configurationdialog.cpp:55
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Remember Last Setting"
msgstr "posljednje korišćen"

#: configurationdialog.cpp:59
#, kde-format
msgctxt "@label:listbox"
msgid "Startup display mode:"
msgstr "Početni režim prikaza:"

#: configurationdialog.cpp:68
#, kde-format
msgctxt "@label:spinbox"
msgid "Short skip duration:"
msgstr "Mali preskok:"

#: configurationdialog.cpp:77
#, kde-format
msgctxt "@label:spinbox"
msgid "Long skip duration:"
msgstr "Veliki preskok:"

#: configurationdialog.cpp:82
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr "Opšte"

#: configurationdialog.cpp:89
#, kde-format
msgctxt "@label:textbox"
msgid "Log messages:"
msgstr "Dnevničke poruke:"

#: configurationdialog.cpp:92
#, kde-format
msgctxt "@action:button"
msgid "Show dmesg"
msgstr "Pokaži dmesg"

#: configurationdialog.cpp:106
#, kde-format
msgctxt "@title:group"
msgid "Diagnostics"
msgstr "Dijagnostika"

#: configurationdialog.cpp:114
#, kde-format
msgctxt "@label:textbox"
msgid "LibVLC arguments:"
msgstr "Argumenti za libVLC:"

#: configurationdialog.cpp:121
#, kde-format
msgctxt "@label:textbox"
msgid "NOTE: Kaffeine should be restarted for the new arguments to take effect"
msgstr ""
"NAPOMENA: Novi argumenti će stupiti u dejstvo po narednom pokretanju "
"Kaffeinea."

#: configurationdialog.cpp:126
#, kde-format
msgctxt "@title:group"
msgid "libVLC"
msgstr "LibVLC"

#: configurationdialog.cpp:163
#, kde-format
msgctxt "@title:window"
msgid "dmesg"
msgstr "dmesg"

#: dvb/dvbchanneldialog.cpp:108 dvb/dvbepgdialog.cpp:369
#: dvb/dvbepgdialog.cpp:483 dvb/dvbrecordingdialog.cpp:256
#: dvb/dvbscandialog.cpp:235
#, kde-format
msgctxt "@title:column tv show"
msgid "Channel"
msgstr "kanal"

#: dvb/dvbchanneldialog.cpp:110
#, kde-format
msgctxt "@title:column tv channel"
msgid "Number"
msgstr "broj"

#: dvb/dvbchanneldialog.cpp:292 dvb/dvbrecordingdialog.cpp:77
#, kde-format
msgctxt "@action"
msgid "Edit"
msgstr "Uredi"

#: dvb/dvbchanneldialog.cpp:300 dvb/dvbconfigdialog.cpp:706
#: dvb/dvbrecordingdialog.cpp:84 playlist/playlisttab.cpp:406
#: playlist/playlisttab.cpp:426
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr "Ukloni"

#: dvb/dvbchanneldialog.cpp:317
#, kde-format
msgctxt "@info"
msgid ""
"The channels will be sorted by number to allow drag and drop.\n"
"Do you want to continue?"
msgstr ""
"Kanali će biti poređani po brojevima da bi se omogućilo prevlačenje.\n"
"Želite li da nastavite?"

# >> @item polarization
#: dvb/dvbchanneldialog.cpp:415
#, kde-format
msgid "Horizontal"
msgstr "horizontalna"

# >> @item polarization
#: dvb/dvbchanneldialog.cpp:416
#, kde-format
msgid "Vertical"
msgstr "vertikalna"

# >> @item polarization
#: dvb/dvbchanneldialog.cpp:417
#, kde-format
msgid "Circular left"
msgstr "kružna lijevo"

# >> @item polarization
#: dvb/dvbchanneldialog.cpp:418
#, kde-format
msgid "Circular right"
msgstr "kružna desno"

#: dvb/dvbchanneldialog.cpp:419
#, kde-format
msgid "Off"
msgstr "isključeno"

#: dvb/dvbchanneldialog.cpp:709
#, kde-format
msgctxt "@title:window"
msgid "Edit Channel"
msgstr "Uređivanje kanala"

#: dvb/dvbchanneldialog.cpp:721
#, kde-format
msgctxt "@label tv channel"
msgid "Name:"
msgstr "Ime:"

#: dvb/dvbchanneldialog.cpp:730
#, kde-format
msgctxt "@label tv channel"
msgid "Number:"
msgstr "Broj:"

#: dvb/dvbchanneldialog.cpp:739
#, kde-format
msgctxt "@label tv channel"
msgid "Source:"
msgstr "Izvor:"

#: dvb/dvbchanneldialog.cpp:749 dvb/dvbchanneldialog.cpp:771
#: dvb/dvbchanneldialog.cpp:789 dvb/dvbchanneldialog.cpp:810
#: dvb/dvbchanneldialog.cpp:835 dvb/dvbchanneldialog.cpp:894
#, kde-format
msgid "Frequency (MHz):"
msgstr "Frekvencija (MHz):"

# http://en.wikipedia.org/wiki/Symbol_rate
#: dvb/dvbchanneldialog.cpp:752 dvb/dvbchanneldialog.cpp:773
#, kde-format
msgid "Symbol rate (kS/s):"
msgstr "Modulacioni protok (Bd):"

#: dvb/dvbchanneldialog.cpp:754 dvb/dvbchanneldialog.cpp:779
#: dvb/dvbchanneldialog.cpp:794 dvb/dvbchanneldialog.cpp:815
#: dvb/dvbchanneldialog.cpp:897
#, kde-format
msgid "Modulation:"
msgstr "Modulacija:"

#: dvb/dvbchanneldialog.cpp:756 dvb/dvbchanneldialog.cpp:775
#: dvb/dvbchanneldialog.cpp:796 dvb/dvbchanneldialog.cpp:817
#, kde-format
msgid "FEC rate:"
msgstr "FEC protok:"

#: dvb/dvbchanneldialog.cpp:769
#, kde-format
msgid "Polarization:"
msgstr "Polarizacija:"

# http://en.wikipedia.org/wiki/Roll-off
#: dvb/dvbchanneldialog.cpp:781
#, kde-format
msgid "Roll-off:"
msgstr "Frekventni pad:"

#: dvb/dvbchanneldialog.cpp:792 dvb/dvbchanneldialog.cpp:813
#: dvb/dvbchanneldialog.cpp:838
#, kde-format
msgid "Bandwidth:"
msgstr "Opseg:"

#: dvb/dvbchanneldialog.cpp:798 dvb/dvbchanneldialog.cpp:819
#, kde-format
msgid "FEC rate LP:"
msgstr "FEC protok niskog prioriteta:"

#: dvb/dvbchanneldialog.cpp:800 dvb/dvbchanneldialog.cpp:821
#: dvb/dvbchanneldialog.cpp:840
#, kde-format
msgid "Transmission mode:"
msgstr "Režim prenosa:"

#: dvb/dvbchanneldialog.cpp:802 dvb/dvbchanneldialog.cpp:823
#: dvb/dvbchanneldialog.cpp:842
#, kde-format
msgid "Guard interval:"
msgstr "Zaštitni period:"

#: dvb/dvbchanneldialog.cpp:804 dvb/dvbchanneldialog.cpp:825
#, kde-format
msgid "Hierarchy:"
msgstr "Hijerarhija:"

#: dvb/dvbchanneldialog.cpp:827
#, kde-format
msgid "PLP (stream ID):"
msgstr "PLP (ID toka):"

#: dvb/dvbchanneldialog.cpp:845
#, kde-format
msgid "Partial reception:"
msgstr "Delimičan prijem:"

# well-spelled: ЕЗ
#: dvb/dvbchanneldialog.cpp:847
#, kde-format
msgid "Sound broadcasting:"
msgstr "Emitovanje zvuka (EZ):"

# well-spelled: ЕЗ
#: dvb/dvbchanneldialog.cpp:851
#, kde-format
msgid "SB channel ID:"
msgstr "EZ ID kanala:"

# well-spelled: ЕЗ
#: dvb/dvbchanneldialog.cpp:853
#, kde-format
msgid "SB index:"
msgstr "EZ indeks:"

# well-spelled: ЕЗ
#: dvb/dvbchanneldialog.cpp:855
#, kde-format
msgid "SB count:"
msgstr "EZ brojač:"

#: dvb/dvbchanneldialog.cpp:860
#, kde-format
msgid "Layer A Modulation:"
msgstr "Modulacija sloja A:"

#: dvb/dvbchanneldialog.cpp:862
#, kde-format
msgid "Layer A FEC rate:"
msgstr "FEC protok sloja A:"

#: dvb/dvbchanneldialog.cpp:864
#, kde-format
msgid "Layer A segments:"
msgstr "Segmenti sloja A:"

#: dvb/dvbchanneldialog.cpp:866
#, kde-format
msgid "Layer A interleaving:"
msgstr "Preplitanje sloja A:"

#: dvb/dvbchanneldialog.cpp:870
#, kde-format
msgid "Layer B Modulation:"
msgstr "Modulacija sloja B:"

#: dvb/dvbchanneldialog.cpp:872
#, kde-format
msgid "Layer B FEC rate:"
msgstr "FEC protok sloja B:"

#: dvb/dvbchanneldialog.cpp:874
#, kde-format
msgid "Layer B segments:"
msgstr "Segmenti sloja B:"

#: dvb/dvbchanneldialog.cpp:876
#, kde-format
msgid "Layer B interleaving:"
msgstr "Preplitanje sloja B:"

#: dvb/dvbchanneldialog.cpp:880
#, kde-format
msgid "Layer C Modulation:"
msgstr "Modulacija sloja C:"

#: dvb/dvbchanneldialog.cpp:882
#, kde-format
msgid "Layer C FEC rate:"
msgstr "FEC protok sloja C:"

#: dvb/dvbchanneldialog.cpp:884
#, kde-format
msgid "Layer C segments:"
msgstr "Segmenti sloja C:"

#: dvb/dvbchanneldialog.cpp:886
#, kde-format
msgid "Layer C interleaving:"
msgstr "Preplitanje sloja C:"

#: dvb/dvbchanneldialog.cpp:911
#, kde-format
msgid "Network ID:"
msgstr "ID mreže:"

#: dvb/dvbchanneldialog.cpp:920
#, kde-format
msgid "Transport stream ID:"
msgstr "ID prenosnog toka:"

#: dvb/dvbchanneldialog.cpp:927
#, kde-format
msgid "Service ID:"
msgstr "ID servisa:"

#: dvb/dvbchanneldialog.cpp:937
#, kde-format
msgid "Audio channel:"
msgstr "Audio kanal:"

#: dvb/dvbchanneldialog.cpp:974
#, kde-format
msgid "Scrambled:"
msgstr "Kodiran:"

#: dvb/dvbchanneldialog.cpp:981
#, kde-format
msgid "PMT PID:"
msgstr "PID PMT‑a:"

#: dvb/dvbchanneldialog.cpp:985
#, kde-format
msgid "Video PID:"
msgstr "PID videa:"

#: dvb/dvbchanneldialog.cpp:990
#, kde-format
msgid "Subtitle PID:"
msgstr "PID titla:"

#: dvb/dvbchanneldialog.cpp:1006
#, kde-format
msgid "Teletext PID:"
msgstr "PID teleteksta:"

#: dvb/dvbconfigdialog.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Configure Television"
msgstr "Podešavanje televizije"

#: dvb/dvbconfigdialog.cpp:77
#, kde-format
msgid "Recording folder:"
msgstr "Fascikla za snimanje:"

#: dvb/dvbconfigdialog.cpp:85 dvb/dvbconfigdialog.cpp:97
#, kde-format
msgid "Select Folder"
msgstr "Izaberite fasciklu"

#: dvb/dvbconfigdialog.cpp:89
#, kde-format
msgid "Time shift folder:"
msgstr "Fascikla za vremensko smicanje:"

#: dvb/dvbconfigdialog.cpp:101
#, kde-format
msgid "xmltv file name (optional):"
msgstr ""

#: dvb/dvbconfigdialog.cpp:109
#, kde-format
msgid "Add optional file to allow reading EPG data from xmltv files"
msgstr ""

#: dvb/dvbconfigdialog.cpp:113
#, kde-format
msgid "Disable parsing EPG data from MPEG-TS tables:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:115
#, kde-format
msgid "Use this if your TV provider doesn't broadcast reliable EPG data"
msgstr ""

#: dvb/dvbconfigdialog.cpp:123
#, kde-format
msgid "Begin margin (minutes):"
msgstr "Početna granica (u minutima):"

#: dvb/dvbconfigdialog.cpp:130
#, kde-format
msgid "End margin (minutes):"
msgstr "Završna granica (u minutima):"

#: dvb/dvbconfigdialog.cpp:137
#, kde-format
msgid "Naming style for recordings:"
msgstr "Stil imenovanja za snimke:"

# well-spelled: ГГГГ
#: dvb/dvbconfigdialog.cpp:141
#, kde-format
msgid ""
"The following substitutions work: \"%year\" for year (YYYY) and the "
"following: %month, %day, %hour, %min, %sec, %channel and %title"
msgstr ""
"Dostupne su sledeće smene: %year (godina kao GGGG), %month, %day, %hour, "
"%min, %sec, %channel i %title."

#: dvb/dvbconfigdialog.cpp:153
#, kde-format
msgid "Action after recording finishes:"
msgstr "Radnja pošto se snimanje završi:"

# rewrite-msgid: /command/run/
#: dvb/dvbconfigdialog.cpp:157
#, kde-format
msgid "Leave empty for no command."
msgstr "Ostavite prazno da se ništa ne izvrši."

#: dvb/dvbconfigdialog.cpp:163
#, kde-format
msgid "Use ISO 8859-1 charset instead of ISO 6937:"
msgstr "Kodiranje ISO 8859-1 umjesto ISO‑a 6937:"

#: dvb/dvbconfigdialog.cpp:170
#, kde-format
msgid "Create info files to accompany EPG recordings:"
msgstr "Info‑fajlovi upareni sa EPG snimcima:"

#: dvb/dvbconfigdialog.cpp:179
#, kde-format
msgid "Scan channels when idle to fetch fresh EPG data:"
msgstr "Skeniraj kanale tokom mirovanja za svežim EPG podacima:"

#: dvb/dvbconfigdialog.cpp:190 dvb/dvbscandialog.cpp:315
#, kde-format
msgid "Scan data last updated on %1"
msgstr ""
"Podaci o skeniranju ažurirani %1|/|Podaci o skeniranju ažurirani $[na-riječ "
"%1 gen]"

#: dvb/dvbconfigdialog.cpp:193
#, kde-format
msgid "Update Scan Data over Internet"
msgstr "Osveži podatke o skeniranju sa Interneta"

#: dvb/dvbconfigdialog.cpp:197
#, kde-format
msgid "Edit Scanfile"
msgstr "Uredi fajl skeniranja"

#: dvb/dvbconfigdialog.cpp:200
#, kde-format
msgid "You can add channels manually to this file before scanning for them."
msgstr "U ovaj fajl možete ručno dodati kanale za skeniranje."

#: dvb/dvbconfigdialog.cpp:217
#, kde-format
msgid "General Options"
msgstr "Opšte opcije"

#: dvb/dvbconfigdialog.cpp:251 dvb/dvbconfigdialog.cpp:456
#, kde-format
msgid "Automatic Recording"
msgstr "Automatsko snimanje"

#: dvb/dvbconfigdialog.cpp:264 dvb/dvbconfigdialog.cpp:507
#: dvb/dvbconfigdialog.cpp:508 dvb/dvbconfigdialog.cpp:534
#: dvb/dvbconfigdialog.cpp:535 dvb/dvbconfigdialog.cpp:559
#, kde-format
msgid "Device %1"
msgstr "Uređaj %1"

#: dvb/dvbconfigdialog.cpp:387
#, kde-format
msgctxt "@action"
msgid "Add new Regex"
msgstr "Dodaj novi regiz"

#: dvb/dvbconfigdialog.cpp:394
#, kde-format
msgid "Add another regular expression."
msgstr "Dodajte još jedan regularni izraz."

#: dvb/dvbconfigdialog.cpp:398
#, kde-format
msgctxt "@action"
msgid "Remove Regex"
msgstr "Ukloni regiz"

#: dvb/dvbconfigdialog.cpp:404
#, kde-format
msgid "Remove checked regular expressions."
msgstr "Uklonite izabrane regularne izraze."

#: dvb/dvbconfigdialog.cpp:610
#, kde-format
msgid "Update Scan Data"
msgstr "Osvježi podatke o skeniranju"

#: dvb/dvbconfigdialog.cpp:627
#, kde-format
msgid "Downloading scan data"
msgstr "Preuzimam podatke o skeniranju"

#: dvb/dvbconfigdialog.cpp:671 dvb/dvbconfigdialog.cpp:684
#, kde-format
msgid "Scan data update failed."
msgstr "Neuspjelo osvježavanje podataka o skeniranju."

#: dvb/dvbconfigdialog.cpp:681
#, kde-format
msgid ""
"Scan data successfully updated. Changes take\n"
"effect after you have closed the configuration dialog."
msgstr ""
"Podaci o skeniranju uspješno ažurirani. Promjene će\n"
"stupiti na snagu nakon što zatvorite dijalog za podešavanje."

#: dvb/dvbconfigdialog.cpp:693
#, kde-format
msgid "Name: %1"
msgstr "Ime: %1"

#: dvb/dvbconfigdialog.cpp:696
#, kde-format
msgid "Move Left"
msgstr "Pomjeri ulijevo"

#: dvb/dvbconfigdialog.cpp:701
#, kde-format
msgid "Reset"
msgstr "Resetuj"

#: dvb/dvbconfigdialog.cpp:711
#, kde-format
msgid "Move Right"
msgstr "Pomjeri udesno"

#: dvb/dvbconfigdialog.cpp:717
#, kde-format
msgid "Device not connected."
msgstr "Uređaj nije povezan."

#: dvb/dvbconfigdialog.cpp:753
#, kde-format
msgid "DVB-C"
msgstr "DVB‑C"

#: dvb/dvbconfigdialog.cpp:769
#, kde-format
msgid "DVB-S2"
msgstr "DVB‑S2"

#: dvb/dvbconfigdialog.cpp:771
#, kde-format
msgid "DVB-S"
msgstr "DVB‑S"

#: dvb/dvbconfigdialog.cpp:781
#, kde-format
msgid "DVB-T2"
msgstr "DVB‑T2"

#: dvb/dvbconfigdialog.cpp:783
#, kde-format
msgid "DVB-T"
msgstr "DVB‑T"

#: dvb/dvbconfigdialog.cpp:797
#, kde-format
msgid "ATSC"
msgstr "ATSC"

#: dvb/dvbconfigdialog.cpp:810 dvb/dvbconfigdialog.cpp:933
#, kde-format
msgid "ISDB-T"
msgstr "ISDB‑T"

#: dvb/dvbconfigdialog.cpp:895
#, kde-format
msgid "Cable"
msgstr "Kablovska"

# well-spelled: Т2
#: dvb/dvbconfigdialog.cpp:904
#, kde-format
msgid "Terrestrial (T2)"
msgstr "Zemaljska (T2)"

#: dvb/dvbconfigdialog.cpp:912
#, kde-format
msgid "Terrestrial"
msgstr "Zemaljska"

#: dvb/dvbconfigdialog.cpp:921 dvb/dvbconfigdialog.cpp:935
#, kde-format
msgid "Autoscan"
msgstr "Autoskeniranje"

#: dvb/dvbconfigdialog.cpp:922
#, kde-format
msgid "Autoscan with 167 kHz Offsets"
msgstr "Autoskeniranje sa pomacima od 167 kHz"

#: dvb/dvbconfigdialog.cpp:923
#, kde-format
msgid "Autoscan Australia"
msgstr "Autoskeniranje za Australiju"

#: dvb/dvbconfigdialog.cpp:924
#, kde-format
msgid "Autoscan Italy"
msgstr "Autoskeniranje za Italiju"

#: dvb/dvbconfigdialog.cpp:925
#, kde-format
msgid "Autoscan Taiwan"
msgstr "Autoskeniranje za Tajvan"

#: dvb/dvbconfigdialog.cpp:928
#, kde-format
msgid "Atsc"
msgstr "ATSC"

#: dvb/dvbconfigdialog.cpp:944 dvb/dvbconfigdialog.cpp:1073
#, kde-format
msgid "Tuner timeout (ms):"
msgstr "Prekovrijeme birača (ms):"

#: dvb/dvbconfigdialog.cpp:953 dvb/dvbscandialog.cpp:301
#, kde-format
msgid "Source:"
msgstr "Izvor:"

# >> @item:inlistbox
#: dvb/dvbconfigdialog.cpp:956 dvb/dvbconfigdialog.cpp:1130
#, kde-format
msgid "No Source"
msgstr "nema izvora"

#: dvb/dvbconfigdialog.cpp:962
#, kde-format
msgid "Name:"
msgstr "Ime:"

#: dvb/dvbconfigdialog.cpp:1081
#, kde-format
msgid "Use Higher LNBf voltage:"
msgstr "Povišen napon na LNBf‑u:"

# >> ? Tri-state, "defaults to not use it"?
#: dvb/dvbconfigdialog.cpp:1087
#, kde-format
msgid ""
"On some DVB devices, there's an extra control that allows to increase the \n"
"voltage sent to LNBf, in order to compensate for cabling loss. This tri-"
"state\n"
"button defaults to not use it. It may be set to:\n"
"- normal mode (unchecked);\n"
"- higher voltage mode (checked);\n"
"- tristate (don't send the control)."
msgstr ""
"Neki DVB uređaji pružaju dodatno upravljanje nad naponom koji se šalje "
"LNBf‑u, kako bi se nadoknadili gubici kroz kablove. Ovo dugme daje tri "
"stanja, a podrazumevano se ne koristi:\n"
"— uobičajen režim (prazno);\n"
"— režim povišenog napona (popunjeno);\n"
"— tri stanja (bez slanja kontrole)."

#: dvb/dvbconfigdialog.cpp:1095
#, kde-format
msgid "Configuration:"
msgstr "Podešavanje:"

#: dvb/dvbconfigdialog.cpp:1098
#, kde-format
msgid "DiSEqC Switch"
msgstr "DiSEqC prekidač"

#: dvb/dvbconfigdialog.cpp:1099
#, kde-format
msgid "USALS Rotor"
msgstr "USALS rotor"

#: dvb/dvbconfigdialog.cpp:1100
#, kde-format
msgid "Positions Rotor"
msgstr "Pozicioni rotor"

#: dvb/dvbconfigdialog.cpp:1101
#, kde-format
msgid "Disable DiSEqC"
msgstr "Isključi DiSEqC"

#: dvb/dvbconfigdialog.cpp:1119
#, kde-format
msgid "LNB %1 Settings"
msgstr "Postavke LNB‑a %1"

#: dvb/dvbconfigdialog.cpp:1148 dvb/dvbconfigdialog.cpp:1556
#, kde-format
msgid "LNB Settings"
msgstr "Postavke LNB‑a"

#: dvb/dvbconfigdialog.cpp:1166 dvb/dvbconfigdialog.cpp:1180
#, kde-format
msgid "Add Satellite"
msgstr "Dodaj satelit"

# >> @title:column
#: dvb/dvbconfigdialog.cpp:1189
#, kde-format
msgid "Satellite"
msgstr "satelit"

# >> @title:column
#: dvb/dvbconfigdialog.cpp:1189
#, kde-format
msgid "Position"
msgstr "položaj"

#: dvb/dvbconfigdialog.cpp:1206
#, kde-format
msgid "Remove Satellite"
msgstr "Ukloni satelit"

#: dvb/dvbconfigdialog.cpp:1219
#, kde-format
msgid "Your position:"
msgstr "Vaša pozicija:"

#: dvb/dvbconfigdialog.cpp:1224
#, kde-format
msgid "Latitude:"
msgstr "Geo. širina:"

#: dvb/dvbconfigdialog.cpp:1229
#, kde-format
msgid "[S -90 ... 90 N]"
msgstr "[J -90 ... 90 S]"

#: dvb/dvbconfigdialog.cpp:1247
#, kde-format
msgid "Longitude:"
msgstr "Geo. dužina:"

#: dvb/dvbconfigdialog.cpp:1252
#, kde-format
msgid "[W -180 ... 180 E]"
msgstr "[Z -180 ... 180 I]"

#: dvb/dvbconfigdialog.cpp:1601
#, kde-format
msgid "Low frequency (KHz)"
msgstr "Niska frekvencija (kHz)"

#: dvb/dvbconfigdialog.cpp:1609
#, kde-format
msgid "High frequency (MHz)"
msgstr "Visoka frekvencija (MHz)"

#: dvb/dvbconfigdialog.cpp:1617
#, kde-format
msgid "Switch frequency (MHz)"
msgstr "Frekvencija prebacivanja (MHz)"

#: dvb/dvbconfigdialog.cpp:1625 dvb/dvbconfigdialog.cpp:1672
#, kde-format
msgid "Low range: %1 MHz to %2 MHz"
msgstr "Niski pojas: %1 MHz do %2 MHz"

# well-spelled: Вишепојасно
#: dvb/dvbconfigdialog.cpp:1678
#, kde-format
msgid "Bandstacked"
msgstr "Višepojasno"

#: dvb/dvbconfigdialog.cpp:1682
#, kde-format
msgid "High range: %1 MHz to %2 MHz"
msgstr "Visoki pojas: %1 MHz do %2 MHz"

# >> @item
#: dvb/dvbepg.cpp:627
#, kde-format
msgid "Detective"
msgstr "detektivski"

# >> @item
#: dvb/dvbepg.cpp:628
#, kde-format
msgid "Adventure"
msgstr "avanturistički"

# >> @item
#: dvb/dvbepg.cpp:629
#, kde-format
msgid "Science Fiction"
msgstr "naučna fantastika"

# >> @item
#: dvb/dvbepg.cpp:630
#, kde-format
msgid "Comedy"
msgstr "komedija"

# >> @item
#: dvb/dvbepg.cpp:631
#, kde-format
msgid "Soap"
msgstr "sapunica"

# >> @item
#: dvb/dvbepg.cpp:632
#, kde-format
msgid "Romance"
msgstr "ljubavni"

# >> @item
#: dvb/dvbepg.cpp:633 dvb/dvbepg.cpp:684
#, kde-format
msgid "Classical"
msgstr "klasični"

# >> @item
#: dvb/dvbepg.cpp:634
#, kde-format
msgid "Adult"
msgstr "za odrasle"

# >> @item
#: dvb/dvbepg.cpp:635 dvb/dvbepg.cpp:770
#, kde-format
msgid "User defined"
msgstr "korisnički definisan"

# >> @item
#: dvb/dvbepg.cpp:640
#, kde-format
msgid "Weather"
msgstr "vreme"

# >> @item
#: dvb/dvbepg.cpp:641 dvb/dvbepg.cpp:658 dvb/dvbepg.cpp:703 dvb/dvbepg.cpp:710
#, kde-format
msgid "Magazine"
msgstr "časopis"

# >> @item
#: dvb/dvbepg.cpp:642 dvb/dvbepg.cpp:802
#, kde-format
msgid "Documentary"
msgstr "dokumentarac"

# >> @item
#: dvb/dvbepg.cpp:643 dvb/dvbepg.cpp:838
#, kde-format
msgid "Discussion"
msgstr "razgovor"

# >> @item
#: dvb/dvbepg.cpp:644 dvb/dvbepg.cpp:652 dvb/dvbepg.cpp:668 dvb/dvbepg.cpp:678
#: dvb/dvbepg.cpp:689 dvb/dvbepg.cpp:705 dvb/dvbepg.cpp:713 dvb/dvbepg.cpp:725
#: dvb/dvbepg.cpp:737 dvb/dvbepg.cpp:746
#, kde-format
msgid "User Defined"
msgstr "korisnički definisan"

# >> @item
#: dvb/dvbepg.cpp:649
#, kde-format
msgid "Quiz"
msgstr "kviz"

# >> @item
# ? Шта је ово тачно?
#: dvb/dvbepg.cpp:650 dvb/dvbepg.cpp:780
#, kde-format
msgid "Variety"
msgstr "zabavni program"

# Пазити да изнад има „Discussion“
# >> @item
#: dvb/dvbepg.cpp:651
#, kde-format
msgid "Talk"
msgstr "ćaskanje"

# >> @item
#: dvb/dvbepg.cpp:657
#, kde-format
msgid "Events"
msgstr "događaji"

# >> @item
#: dvb/dvbepg.cpp:659
#, kde-format
msgid "Football"
msgstr "fudbal"

# >> @item
#: dvb/dvbepg.cpp:660
#, kde-format
msgid "Tennis"
msgstr "tenis"

# >> @item
#: dvb/dvbepg.cpp:661
#, kde-format
msgid "Team"
msgstr "timski"

# >> @item
#: dvb/dvbepg.cpp:662
#, kde-format
msgid "Athletics"
msgstr "atletika"

# >> @item
#: dvb/dvbepg.cpp:663
#, kde-format
msgid "Motor"
msgstr "motorni"

# >> @item
#: dvb/dvbepg.cpp:664
#, kde-format
msgid "Water"
msgstr "vodeni"

# >> @item
#: dvb/dvbepg.cpp:665
#, kde-format
msgid "Winter"
msgstr "zimski"

# >> @item
#: dvb/dvbepg.cpp:666
#, kde-format
msgid "Equestrian"
msgstr "konjički"

# >> @item
#: dvb/dvbepg.cpp:667
#, kde-format
msgid "Martial"
msgstr "borilački"

# >> @item
#: dvb/dvbepg.cpp:673
#, kde-format
msgid "Preschool"
msgstr "za obdanište"

# >> @item
#: dvb/dvbepg.cpp:674
#, kde-format
msgid "06 to 14"
msgstr "6 do 14"

# >> @item
#: dvb/dvbepg.cpp:675
#, kde-format
msgid "10 to 16"
msgstr "10 do 16"

# >> @item
#: dvb/dvbepg.cpp:676
#, kde-format
msgid "Educational"
msgstr "obrazovni"

# >> @item
#: dvb/dvbepg.cpp:677
#, kde-format
msgid "Cartoons"
msgstr "crtani"

# >> @item
#: dvb/dvbepg.cpp:683
#, kde-format
msgid "Poprock"
msgstr "pop‑rok"

# >> @item
#: dvb/dvbepg.cpp:685
#, kde-format
msgid "Folk"
msgstr "narodna"

# >> @item
#: dvb/dvbepg.cpp:686
#, kde-format
msgid "Jazz"
msgstr "džez"

# >> @item
#: dvb/dvbepg.cpp:687
#, kde-format
msgid "Opera"
msgstr "opera"

# >> @item
#: dvb/dvbepg.cpp:688
#, kde-format
msgid "Ballet"
msgstr "balet"

# >> @item
#: dvb/dvbepg.cpp:694
#, kde-format
msgid "Performance"
msgstr "performans"

# >> @item
#: dvb/dvbepg.cpp:695
#, kde-format
msgid "Fine Arts"
msgstr "umetnost"

# >> @item
#: dvb/dvbepg.cpp:696 dvb/dvbepg.cpp:845
#, kde-format
msgid "Religion"
msgstr "religija"

# >> @item
#: dvb/dvbepg.cpp:697
#, kde-format
msgid "Traditional"
msgstr "tradicija"

# >> @item
#: dvb/dvbepg.cpp:698
#, kde-format
msgid "Literature"
msgstr "literatura"

# >> @item
#: dvb/dvbepg.cpp:699
#, kde-format
msgid "Cinema"
msgstr "bioskop"

# >> @item
#: dvb/dvbepg.cpp:700
#, kde-format
msgid "Experimental"
msgstr "eksperimentalni"

# >> @item
#: dvb/dvbepg.cpp:701
#, kde-format
msgid "Press"
msgstr "štampa"

# >> @item
#: dvb/dvbepg.cpp:702
#, kde-format
msgid "New Media"
msgstr "novi mediji"

# >> @item
#: dvb/dvbepg.cpp:704 dvb/dvbepg.cpp:823
#, kde-format
msgid "Fashion"
msgstr "moda"

# >> @item
#: dvb/dvbepg.cpp:711
#, kde-format
msgid "Advisory"
msgstr "saveti"

# >> @item
#: dvb/dvbepg.cpp:712
#, kde-format
msgid "People"
msgstr "ljudi"

# >> @item
#: dvb/dvbepg.cpp:718
#, kde-format
msgid "Nature"
msgstr "priroda"

# >> @item
#: dvb/dvbepg.cpp:719
#, kde-format
msgid "Technology"
msgstr "tehnologija"

# >> @item
#: dvb/dvbepg.cpp:720
#, kde-format
msgid "Medicine"
msgstr "medicina"

# >> @item
#: dvb/dvbepg.cpp:721
#, kde-format
msgid "Foreign"
msgstr "strani"

# >> @item
#: dvb/dvbepg.cpp:722 dvb/dvbepg.cpp:763
#, kde-format
msgid "Social"
msgstr "društveni"

# ? Шта је ово?
# >> @item
#: dvb/dvbepg.cpp:723
#, kde-format
msgid "Further"
msgstr "dalje"

# >> @item
#: dvb/dvbepg.cpp:724
#, kde-format
msgid "Language"
msgstr "jezik"

# >> @item
#: dvb/dvbepg.cpp:730 dvb/dvbepg.cpp:826
#, kde-format
msgid "Travel"
msgstr "putovanje"

# >> @item
#: dvb/dvbepg.cpp:731
#, kde-format
msgid "Handicraft"
msgstr "ručni rad"

# >> @item
#: dvb/dvbepg.cpp:732
#, kde-format
msgid "Motoring"
msgstr "kola"

# >> @item
#: dvb/dvbepg.cpp:733
#, kde-format
msgid "Fitness"
msgstr "fitnes"

# >> @item
#: dvb/dvbepg.cpp:734 dvb/dvbepg.cpp:822
#, kde-format
msgid "Cooking"
msgstr "kuvanje"

# >> @item
#: dvb/dvbepg.cpp:735
#, kde-format
msgid "Shopping"
msgstr "kupovina"

# >> @item
#: dvb/dvbepg.cpp:736
#, kde-format
msgid "Gardening"
msgstr "baštovanstvo"

# >> @item
#: dvb/dvbepg.cpp:741 iso-codes.cpp:125 iso-codes.cpp:155
#, kde-format
msgid "Original Language"
msgstr "izvorni jezik"

# >> @item
#: dvb/dvbepg.cpp:742
#, kde-format
msgid "Black and White "
msgstr "crno‑belo"

# >> @item
#: dvb/dvbepg.cpp:743
#, kde-format
msgid "Unpublished"
msgstr "neobjavljeno"

# >> @item
#: dvb/dvbepg.cpp:744
#, kde-format
msgid "Live"
msgstr "uživo"

# >> @item
# well-spelled: планостереоскопски
#: dvb/dvbepg.cpp:745
#, kde-format
msgid "Planostereoscopic"
msgstr "planostereoskopski"

# >> @item
#: dvb/dvbepg.cpp:747
#, kde-format
msgid "User Defined 1"
msgstr "korisnički definisan 1"

# >> @item
#: dvb/dvbepg.cpp:748
#, kde-format
msgid "User Defined 2"
msgstr "korisnički definisan 2"

# >> @item
#: dvb/dvbepg.cpp:749
#, kde-format
msgid "User Defined 3"
msgstr "korisnički definisan 3"

# >> @item
#: dvb/dvbepg.cpp:750
#, kde-format
msgid "User Defined 4"
msgstr "korisnički definisan 4"

# >> @item
#: dvb/dvbepg.cpp:755
#, kde-format
msgid "Undefined"
msgstr "nedefinisan"

# >> @item
#: dvb/dvbepg.cpp:756 dvb/dvbepg.cpp:786
#, kde-format
msgid "Movie"
msgstr "film"

# >> @item
#: dvb/dvbepg.cpp:757 dvb/dvbepg.cpp:774 dvb/dvbepg.cpp:800
#, kde-format
msgid "News"
msgstr "vesti"

# >> @item
#: dvb/dvbepg.cpp:758 dvb/dvbepg.cpp:814
#, kde-format
msgid "Show"
msgstr "serija"

# >> @item
#: dvb/dvbepg.cpp:759 dvb/dvbepg.cpp:775
#, kde-format
msgid "Sports"
msgstr "sport"

# >> @item
#: dvb/dvbepg.cpp:760 dvb/dvbepg.cpp:784
#, kde-format
msgid "Children"
msgstr "deca"

# >> @item
#: dvb/dvbepg.cpp:761
#, kde-format
msgid "Music"
msgstr "muzika"

# >> @item
#: dvb/dvbepg.cpp:762
#, kde-format
msgid "Culture"
msgstr "kultura"

# >> @item
#: dvb/dvbepg.cpp:764 dvb/dvbepg.cpp:776
#, kde-format
msgid "Education"
msgstr "obrazovanje"

# >> @item
#: dvb/dvbepg.cpp:765
#, kde-format
msgid "Leisure"
msgstr "odmor"

# >> @item
#: dvb/dvbepg.cpp:766
#, kde-format
msgid "Special"
msgstr "posebno"

# >> @item
#: dvb/dvbepg.cpp:767 dvb/dvbepg.cpp:768 dvb/dvbepg.cpp:769
#, kde-format
msgid "Reserved"
msgstr "rezervisano"

# >> @item
#: dvb/dvbepg.cpp:777
#, kde-format
msgid "Soap opera"
msgstr "sapunica"

# >> @item
#: dvb/dvbepg.cpp:778
#, kde-format
msgid "Mini-series"
msgstr "mini‑serija"

# >> @item
#: dvb/dvbepg.cpp:779
#, kde-format
msgid "Series"
msgstr "serija"

# well-spelled: ријалити
# >> @item
#: dvb/dvbepg.cpp:781
#, kde-format
msgid "Reality show"
msgstr "rijaliti šou"

# >> @item
#: dvb/dvbepg.cpp:782
#, kde-format
msgid "Information"
msgstr "informacije"

# >> @item
#: dvb/dvbepg.cpp:783
#, kde-format
msgid "Comical"
msgstr "komedija"

# >> @item
#: dvb/dvbepg.cpp:785
#, kde-format
msgid "Erotic"
msgstr "erotika"

# >> @item
#: dvb/dvbepg.cpp:787
#, kde-format
msgid "Raffle, television sales, prizing"
msgstr "tombola, prodaja, nagrade"

# >> @item
#: dvb/dvbepg.cpp:788
#, kde-format
msgid "Debate/interview"
msgstr "debata/intervju"

# >> @item
#: dvb/dvbepg.cpp:789
#, kde-format
msgid "Other"
msgstr "drugo"

# >> @item
#: dvb/dvbepg.cpp:801
#, kde-format
msgid "Report"
msgstr "izveštaj"

# >> @item
#: dvb/dvbepg.cpp:803
#, kde-format
msgid "Biography"
msgstr "biografija"

# >> @item
#: dvb/dvbepg.cpp:807
#, kde-format
msgid "Educative"
msgstr "obrazovanje"

# >> @item
#: dvb/dvbepg.cpp:813
#, kde-format
msgid "Auditorium"
msgstr "auditorijum"

# >> @item
#: dvb/dvbepg.cpp:815
#, kde-format
msgid "Musical"
msgstr "muzički"

# >> @item
#: dvb/dvbepg.cpp:816
#, kde-format
msgid "Making of"
msgstr "kako se pravilo"

# >> @item
#: dvb/dvbepg.cpp:817
#, kde-format
msgid "Feminine"
msgstr "ženski"

# >> @item
#: dvb/dvbepg.cpp:818
#, kde-format
msgid "Game show"
msgstr "igra"

# >> @item
#: dvb/dvbepg.cpp:824
#, kde-format
msgid "Country"
msgstr "priroda"

# >> @item
#: dvb/dvbepg.cpp:825
#, kde-format
msgid "Health"
msgstr "zdravlje"

# >> @item
#: dvb/dvbepg.cpp:833
#, kde-format
msgid "Raffle"
msgstr "tombola"

# >> @item
#: dvb/dvbepg.cpp:834
#, kde-format
msgid "Television sales"
msgstr "televizijska prodaja"

# >> @item
#: dvb/dvbepg.cpp:835
#, kde-format
msgid "Prizing"
msgstr "nagrade"

# >> @item
#: dvb/dvbepg.cpp:839
#, kde-format
msgid "Interview"
msgstr "intervju"

# >> @item
#: dvb/dvbepg.cpp:842
#, kde-format
msgid "Adult cartoon"
msgstr "crtani za odrasle"

# >> @item
#: dvb/dvbepg.cpp:843
#, kde-format
msgid "Interactive"
msgstr "interaktivni"

# >> @item
#: dvb/dvbepg.cpp:844
#, kde-format
msgid "Policy"
msgstr "politika"

#: dvb/dvbepg.cpp:877
#, no-c-format, kde-format
msgid "Genre: %1"
msgstr "Žanr: %1"

#: dvb/dvbepg.cpp:884
#, kde-format
msgid "reserved"
msgstr "rezervisano"

#: dvb/dvbepg.cpp:885
#, kde-format
msgid "all audiences"
msgstr "sva godišta"

#: dvb/dvbepg.cpp:886
#, kde-format
msgid "10 years"
msgstr "10 godina"

#: dvb/dvbepg.cpp:887
#, kde-format
msgid "12 years"
msgstr "12 godina"

#: dvb/dvbepg.cpp:888
#, kde-format
msgid "14 years"
msgstr "14 godina"

#: dvb/dvbepg.cpp:889
#, kde-format
msgid "16 years"
msgstr "16 godina"

#: dvb/dvbepg.cpp:890
#, kde-format
msgid "18 years"
msgstr "18 godina"

#: dvb/dvbepg.cpp:913
#, no-c-format, kde-format
msgid "Country %1: not rated\n"
msgstr "Država %1: bez rejtinga\n"

#: dvb/dvbepg.cpp:925
#, kde-format
msgid "violence / "
msgstr "nasilje / "

#: dvb/dvbepg.cpp:927
#, kde-format
msgid "sex / "
msgstr "seks / "

#: dvb/dvbepg.cpp:929
#, kde-format
msgid "drugs / "
msgstr "droga / "

#: dvb/dvbepg.cpp:937
#, no-c-format, kde-format
msgid "Country %1: rating: %2%3\n"
msgstr "Država %1: rejting: %2%3\n"

# >> %2 is person's age
#: dvb/dvbepg.cpp:940
#, no-c-format, kde-format
msgid "Country %1: rating: %2 years.\n"
msgstr "Država %1: rejting: %2 godina.\n"

#: dvb/dvbepgdialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Program Guide"
msgstr "Programski vodič"

#: dvb/dvbepgdialog.cpp:73
#, kde-format
msgid "EPG language:"
msgstr "Jezik EPG‑a:"

# >> @item
#: dvb/dvbepgdialog.cpp:105 dvb/dvbepgdialog.cpp:200
#, kde-format
msgid "Any language"
msgstr "bilo koji"

#: dvb/dvbepgdialog.cpp:112
#, fuzzy, kde-format
#| msgid "Scan channels when idle to fetch fresh EPG data:"
msgid "Show channels with empty EPG data"
msgstr "Skeniraj kanale tokom mirovanja za svežim EPG podacima:"

#: dvb/dvbepgdialog.cpp:119
#, kde-format
msgctxt "@action:inmenu tv show"
msgid "Record Show"
msgstr "Snimaj emisiju"

#: dvb/dvbepgdialog.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Search:"
msgstr "Traži:"

#: dvb/dvbepgdialog.cpp:477 dvb/dvbrecordingdialog.cpp:258
#, kde-format
msgctxt "@title:column tv show"
msgid "Start"
msgstr "početak"

#: dvb/dvbepgdialog.cpp:479 dvb/dvbrecordingdialog.cpp:260
#, kde-format
msgctxt "@title:column tv show"
msgid "Duration"
msgstr "trajanje"

#: dvb/dvbepgdialog.cpp:481
#, kde-format
msgctxt "@title:column tv show"
msgid "Title"
msgstr "naslov"

#: dvb/dvbliveview.cpp:197
#, kde-format
msgctxt "@info"
msgid "All devices are used for recordings."
msgstr "Svi uređaji se koriste za snimanja."

#: dvb/dvbliveview.cpp:201
#, kde-format
msgctxt "@info"
msgid ""
"Didn't find a device with valid settings or access permissions are wrong.\n"
"\n"
"Please check the Configure Television window."
msgstr ""

#: dvb/dvbliveview.cpp:378 dvb/dvbscandialog.cpp:468
#, kde-format
msgctxt "message box"
msgid "No available device found."
msgstr "Nije nađen dostupan uređaj."

#: dvb/dvbrecordingdialog.cpp:45
#, kde-format
msgctxt "@title:window"
msgid "Recording Schedule"
msgstr "Raspored snimanja"

#: dvb/dvbrecordingdialog.cpp:70
#, kde-format
msgctxt "@action"
msgid "New"
msgstr "Novo"

#: dvb/dvbrecordingdialog.cpp:254
#, kde-format
msgctxt "@title:column recording"
msgid "Name"
msgstr "ime"

#: dvb/dvbrecordingdialog.cpp:262
#, kde-format
msgctxt "@title:column tv show"
msgid "Disabled"
msgstr "isključeno"

#: dvb/dvbrecordingdialog.cpp:307
#, kde-format
msgid "Disabled"
msgstr "isključeno"

#: dvb/dvbrecordingdialog.cpp:309
#, kde-format
msgid "Enabled"
msgstr "uključeno"

#: dvb/dvbrecordingdialog.cpp:384
#, kde-format
msgctxt "@title:window recording"
msgid "Edit Schedule Entry"
msgstr "Uređivanje unosa rasporeda"

#: dvb/dvbrecordingdialog.cpp:394
#, kde-format
msgctxt "@label recording"
msgid "Name:"
msgstr "Ime:"

#: dvb/dvbrecordingdialog.cpp:408
#, kde-format
msgctxt "@label tv show"
msgid "Channel:"
msgstr "Kanal:"

#: dvb/dvbrecordingdialog.cpp:420
#, kde-format
msgctxt "@label tv show"
msgid "Start:"
msgstr "Početak:"

#: dvb/dvbrecordingdialog.cpp:430
#, kde-format
msgctxt "@label tv show"
msgid "Duration:"
msgstr "Trajanje:"

#: dvb/dvbrecordingdialog.cpp:441
#, kde-format
msgctxt "@label tv show"
msgid "End:"
msgstr "Završetak:"

#: dvb/dvbrecordingdialog.cpp:446
#, kde-format
msgctxt "@label recording"
msgid "Repeat:"
msgstr "Ponovi:"

#: dvb/dvbrecordingdialog.cpp:450
#, kde-format
msgctxt "@action next to 'Repeat:'"
msgid "Never"
msgstr "nikad"

#: dvb/dvbrecordingdialog.cpp:454
#, kde-format
msgctxt "@action next to 'Repeat:'"
msgid "Daily"
msgstr "dnevno"

#: dvb/dvbscandialog.cpp:87
#, kde-format
msgid "%1"
msgstr "%1"

# >> @title:column
#: dvb/dvbscandialog.cpp:237
#, kde-format
msgid "Provider"
msgstr "provajder"

# >> @title:column
#: dvb/dvbscandialog.cpp:239
#, kde-format
msgid "SNR"
msgstr "SNR"

#: dvb/dvbscandialog.cpp:248 dvb/dvbscandialog.cpp:257 dvb/dvbtab.cpp:91
#, kde-format
msgid "Channels"
msgstr "Kanali"

#: dvb/dvbscandialog.cpp:288 playlist/playlisttab.cpp:410
#, kde-format
msgctxt "remove all items from a list"
msgid "Clear"
msgstr "Očisti"

#: dvb/dvbscandialog.cpp:298
#, kde-format
msgid "Channel Scan"
msgstr "Skeniranje kanala"

# >? What is being searched for, transponders or networks?
#: dvb/dvbscandialog.cpp:306
#, kde-format
msgid "Search transponders for other Networks"
msgstr "Traži transpondere za druge mreže"

# skip-rule: t-account
#: dvb/dvbscandialog.cpp:307
#, kde-format
msgid ""
"On certain networks, it is possible that some transponders are encoded on "
"separate Network Information Tables (other NITs). This is more common on DVB-"
"C systems. Clicking on this icon will change the scan algorithm to take "
"those other NIT data into account. Please notice that the scan will be a lot "
"more slow if enabled."
msgstr ""
"Na pojedinim mrežama, moguće je da su neki transponderi kodirani u zasebnim "
"tabelama podataka o mreži (NIT). Ovo je češće kod DVB‑C sistema. Klikom na "
"ovu ikonicu promenićete algoritam skeniranja tako da se ti drugi NIT podaci "
"uzimaju u obzir. Imajte na umu i da će tada skeniranje biti mnogo sporije."

#: dvb/dvbscandialog.cpp:310 dvb/dvbscandialog.cpp:427
#, kde-format
msgid "Start Scan"
msgstr "Počni skeniranje"

#: dvb/dvbscandialog.cpp:322
#, kde-format
msgid "Signal:"
msgstr "Signal:"

#: dvb/dvbscandialog.cpp:327
#, kde-format
msgid "SNR:"
msgstr "SNR:"

#: dvb/dvbscandialog.cpp:332
#, kde-format
msgid "Tuned:"
msgstr "Namešteno:"

#: dvb/dvbscandialog.cpp:345
#, kde-format
msgid "Filter"
msgstr "Filter"

#: dvb/dvbscandialog.cpp:348
#, kde-format
msgid "Free to air"
msgstr "Javno emitovanje"

#: dvb/dvbscandialog.cpp:351
#, kde-format
msgid "Radio"
msgstr "Radio"

#: dvb/dvbscandialog.cpp:354
#, kde-format
msgid "TV"
msgstr "TV"

#: dvb/dvbscandialog.cpp:357
#, kde-format
msgid "Provider:"
msgstr "Provajder:"

#: dvb/dvbscandialog.cpp:365
#, kde-format
msgid "Add Filtered"
msgstr "Dodaj filtrirano"

#: dvb/dvbscandialog.cpp:369
#, kde-format
msgid "Add Selected"
msgstr "Dodaj izabrano"

#: dvb/dvbscandialog.cpp:375
#, kde-format
msgid "Scan Results"
msgstr "Rezultati skeniranja"

#: dvb/dvbscandialog.cpp:391
#, kde-format
msgid "Current Transponder"
msgstr "Trenutni transponder"

#: dvb/dvbscandialog.cpp:473
#, kde-format
msgid "Stop Scan"
msgstr "Zaustavi skeniranje"

#: dvb/dvbtab.cpp:96
#, kde-format
msgid "Program Guide"
msgstr "Programski vodič"

#: dvb/dvbtab.cpp:101
#, kde-format
msgid "OSD"
msgstr "OSD"

#: dvb/dvbtab.cpp:107
#, kde-format
msgctxt "dialog"
msgid "Recording Schedule"
msgstr "Raspored snimanja"

#: dvb/dvbtab.cpp:114
#, kde-format
msgid "Instant Record"
msgstr "Trenutno snimanje"

#: dvb/dvbtab.cpp:122
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Television..."
msgstr "Podesi televiziju..."

#: dvb/dvbtab.cpp:142
#, kde-format
msgid "Search:"
msgstr "Traži:"

#: dvb/dvbtab.cpp:373
#, kde-format
msgctxt "osd"
msgid "Channel: %1_"
msgstr "Kanal: %1_"

#: dvb/dvbtab.cpp:385
#, kde-format
msgctxt "message box"
msgid ""
"Kaffeine is currently recording programs.\n"
"Do you really want to close the application?"
msgstr ""
"Kaffeine trenutno snima emisije.\n"
"Želite li zaista da ga zatvorite?"

#: dvb/dvbtab.cpp:395
#, kde-format
msgctxt "message box"
msgid ""
"Kaffeine has scheduled recordings.\n"
"Do you really want to close the application?"
msgstr ""
"Kaffeine ima zakazana snimanja.\n"
"Želite li zaista da ga zatvorite?"

#: dvb/dvbtab.cpp:463
#, kde-format
msgctxt "osd"
msgid "Instant Record Started"
msgstr "Trenutno snimanje je pokrenuto"

#: dvb/dvbtab.cpp:469 dvb/dvbtab.cpp:480
#, kde-format
msgctxt "osd"
msgid "Instant Record Stopped"
msgstr "Trenutno snimanje je zaustavljeno"

#: dvb/xmltv.cpp:212
#, kde-format
msgctxt "%1 is a person; %2 is their character"
msgid "%1 as %2"
msgstr ""

#: dvb/xmltv.cpp:222
#, kde-format
msgid "Director(s)"
msgstr ""

#: dvb/xmltv.cpp:224
#, kde-format
msgid "Actor(s)"
msgstr ""

#: dvb/xmltv.cpp:226
#, kde-format
msgid "Writer(s)"
msgstr ""

#: dvb/xmltv.cpp:228
#, kde-format
msgid "Adapter(s)"
msgstr ""

#: dvb/xmltv.cpp:230
#, kde-format
msgid "Producer(s)"
msgstr ""

#: dvb/xmltv.cpp:232
#, kde-format
msgid "Composer(s)"
msgstr ""

#: dvb/xmltv.cpp:234
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Edit"
msgid "Editor(s)"
msgstr "Uredi"

#: dvb/xmltv.cpp:236
#, kde-format
msgid "Presenter(s)"
msgstr ""

#: dvb/xmltv.cpp:238
#, kde-format
msgid "Commentator(s)"
msgstr ""

#: dvb/xmltv.cpp:240
#, kde-format
msgid "Guest(s)"
msgstr ""

#: dvb/xmltv.cpp:244
#, kde-format
msgctxt "%1 is a role (actor, director, etc); %2 is one or more people"
msgid "%1: %2\n"
msgstr ""

#: dvb/xmltv.cpp:377
#, fuzzy, kde-format
#| msgctxt "@label tv show"
#| msgid "Duration:"
msgid "rating: %1"
msgstr "Trajanje:"

#: dvb/xmltv.cpp:451
#, kde-format
msgid "Season %1"
msgstr ""

#: dvb/xmltv.cpp:454
#, kde-format
msgid " Episode %1"
msgstr ""

#: dvb/xmltv.cpp:485
#, fuzzy, kde-format
#| msgctxt "@label tv show"
#| msgid "Start:"
msgid "Star rating: %1"
msgstr "Početak:"

#: dvb/xmltv.cpp:491
#, fuzzy, kde-format
#| msgid "Name: %1"
msgid "Date: %1"
msgstr "Ime: %1"

#: dvb/xmltv.cpp:495
#, fuzzy, kde-format
#| msgid "Name: %1"
msgid "Category: %1"
msgstr "Ime: %1"

#: dvb/xmltv.cpp:509
#, fuzzy, kde-format
#| msgid "Genre: %1"
msgid "Keyword: %1"
msgstr "Žanr: %1"

#: dvb/xmltv.cpp:526 dvb/xmltv.cpp:532
#, fuzzy, kde-format
#| msgid "EPG language:"
msgid "language: %1"
msgstr "Jezik EPG‑a:"

# >> @item
#: dvb/xmltv.cpp:538
#, fuzzy, kde-format
#| msgid "Original Language"
msgid "Original language: %1"
msgstr "izvorni jezik"

# >> @item
#: dvb/xmltv.cpp:544
#, fuzzy, kde-format
#| msgid "Country"
msgid "Country: %1"
msgstr "priroda"

#: main.cpp:133 mainwindow.cpp:345 mainwindow.cpp:377
#, kde-format
msgid "Kaffeine"
msgstr "Kaffeine"

#: main.cpp:137
#, kde-format
msgid "A media player by KDE with digital TV support."
msgstr "KDE‑ov medija plejer sa podrškom za digitalnu televiziju."

#: main.cpp:141
#, fuzzy, kde-format
#| msgid "(C) 2007-2017 The Kaffeine Authors"
msgid "(C) 2007-2019 The Kaffeine Authors."
msgstr "© 2007–2017, autori Kaffeinea"

#: main.cpp:159
#, fuzzy, kde-format
#| msgid "Maintainer (for KDE4)"
msgid "Maintainer"
msgstr "Održavalac (za KDE4)"

#: main.cpp:164
#, kde-format
msgid "Previous maintainer (for versions 1.x)"
msgstr ""

#: main.cpp:168
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Slobodan Simić"

#: main.cpp:169
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "slsimic@gmail.com"

#: mainwindow.cpp:113
#, kde-format
msgid "&1 Play File"
msgstr "&1 Pusti fajl"

#: mainwindow.cpp:115
#, kde-format
msgid "Open dialog to play a file"
msgstr "Otvori dijalog za puštanje fajla."

#: mainwindow.cpp:119
#, kde-format
msgid "&2 Play Audio CD"
msgstr "&2 Pusti audio CD"

# rewrite-msgid: /drive//
#: mainwindow.cpp:121
#, kde-format
msgid ""
"Start playing an audio CD. It assumes that the CD is already there at the CD "
"drive"
msgstr "Počni puštanje audio CD‑a. Pretpostavlja se da je CD već ubačen."

#: mainwindow.cpp:125
#, kde-format
msgid "&3 Play Video CD"
msgstr "&3 Pusti video CD"

# rewrite-msgid: /drive//
#: mainwindow.cpp:127
#, kde-format
msgid ""
"Start playing a Video CD. It assumes that the CD is already there at the CD "
"drive"
msgstr "Počni puštanje video CD‑a. Pretpostavlja se da je CD već ubačen."

#: mainwindow.cpp:131
#, kde-format
msgid "&4 Play DVD"
msgstr "&4 Pusti DVD"

# rewrite-msgid: /drive//
#: mainwindow.cpp:133
#, kde-format
msgid ""
"Start playing a DVD. It assumes that the DVD is already there at the DVD "
"drive"
msgstr "Počni puštanje DVD‑a. Pretpostavlja se da je DVD već ubačen."

#: mainwindow.cpp:138
#, kde-format
msgid "&5 Digital TV"
msgstr "&5 Digitalna TV"

#: mainwindow.cpp:207
#, kde-format
msgid "&File"
msgstr "&Fajl"

#: mainwindow.cpp:214
#, kde-format
msgctxt "@action:inmenu"
msgid "Open URL..."
msgstr "Otvori URL..."

#: mainwindow.cpp:225 mainwindow.cpp:478
#, kde-format
msgid "Play Audio CD"
msgstr "Pusti audio CD"

#: mainwindow.cpp:229 mainwindow.cpp:479
#, kde-format
msgid "Play Video CD"
msgstr "Pusti video CD"

#: mainwindow.cpp:233 mainwindow.cpp:480
#, kde-format
msgid "Play DVD"
msgstr "Pusti DVD"

#: mainwindow.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "Play DVD Folder"
msgstr "Pusti DVD fasciklu"

#: mainwindow.cpp:247
#, kde-format
msgid "&Playback"
msgstr "&Puštanje"

#: mainwindow.cpp:250
#, kde-format
msgctxt "menu bar"
msgid "Play&list"
msgstr "&Lista puštanja"

#: mainwindow.cpp:254
#, kde-format
msgid "&Television"
msgstr "&Televizija"

#: mainwindow.cpp:258
#, kde-format
msgid "&Settings"
msgstr "&Podešavanje"

# >> @title:tab Start page
#: mainwindow.cpp:279
#, kde-format
msgid "Start"
msgstr "Početna"

#: mainwindow.cpp:280
#, kde-format
msgid "Playback"
msgstr "Puštanje"

#: mainwindow.cpp:281
#, kde-format
msgid "Playlist"
msgstr "Lista puštanja"

#: mainwindow.cpp:283
#, kde-format
msgid "Television"
msgstr "Televizija"

#: mainwindow.cpp:347
#, kde-format
msgid "Play &File"
msgstr "Pusti &fajl"

#: mainwindow.cpp:351
#, kde-format
msgid "Play &Audio CD"
msgstr "Pusti &audio CD"

#: mainwindow.cpp:355
#, kde-format
msgid "Play &Video CD"
msgstr "Pusti &video CD"

#: mainwindow.cpp:359
#, kde-format
msgid "Play &DVD"
msgstr "Pusti &DVD"

#: mainwindow.cpp:364
#, kde-format
msgid "&Watch Digital TV"
msgstr "&Pusti digitalnu TV"

#: mainwindow.cpp:368
#, kde-format
msgid "&Quit"
msgstr "&Napusti"

#: mainwindow.cpp:473
#, kde-format
msgid ""
"Enable all debug messages. Please notice that Kaffeine also allows enabling "
"debug messages per category, by using the environment var:\n"
"QT_LOGGING_RULES=kaffeine.category.debug=true\n"
"where 'category' can be:\n"
msgstr ""
"Aktivira sve ispravljačke poruke. Kaffeine takođe omogućava aktiviranje "
"ispravljačkih poruka po kategoriji, preko promenljive okruženja:\n"
"QT_LOGGING_RULES=kaffeine.kategorija.debug=true\n"
"gde ‘kategorija’ može da bude:\n"

#: mainwindow.cpp:474
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Fajlovi i URL‑ovi otvoreni programom biće obrisani posle upotrebe"

#: mainwindow.cpp:475
#, kde-format
msgid "Start in full screen mode"
msgstr "Pokreni preko celog ekrana"

#: mainwindow.cpp:476
#, fuzzy, kde-format
#| msgid "Start in full screen mode"
msgid "Start in minimal mode"
msgstr "Pokreni preko celog ekrana"

#: mainwindow.cpp:477
#, kde-format
msgid "Start with always on top"
msgstr ""

#: mainwindow.cpp:484
#, kde-format
msgctxt "command line option"
msgid "Dump dvb data (debug option)"
msgstr "Popiši DVB podatke (ispravljačka opcija)"

#: mainwindow.cpp:485
#, kde-format
msgctxt "command line option"
msgid "Play TV channel"
msgstr "Pusti TV kanal"

#: mainwindow.cpp:486
#, kde-format
msgctxt "command line option"
msgid "(deprecated option)"
msgstr "(prevaziđena opcija)"

#: mainwindow.cpp:487
#, kde-format
msgctxt "command line option"
msgid "Play last tuned TV channel"
msgstr "Pusti posljednji izabran TV kanal"

#: mainwindow.cpp:489
#, kde-format
msgid "Files or URLs to play"
msgstr "Fajlovi ili URL‑ovi za puštanje"

#: mainwindow.cpp:711
#, kde-format
msgctxt "@title:window"
msgid "Open files"
msgstr "Otvaranje fajlova"

#: mainwindow.cpp:724
#, kde-format
msgctxt "@title:window"
msgid "Open URL"
msgstr "Otvaranje URL‑a"

#: mainwindow.cpp:724
#, kde-format
msgid "Enter a URL:"
msgstr "Unesite URL:"

#: mediawidget.cpp:85
#, kde-format
msgid "Previous"
msgstr "Prethodno"

#: mediawidget.cpp:93
#, kde-format
msgid "Play"
msgstr "Pusti"

#: mediawidget.cpp:94
#, kde-format
msgid "Pause"
msgstr "Pauziraj"

#: mediawidget.cpp:103
#, kde-format
msgid "Stop"
msgstr "Zaustavi"

#: mediawidget.cpp:111
#, kde-format
msgid "Next"
msgstr "Sljedeće"

#: mediawidget.cpp:120 mediawidget.cpp:588
#, kde-format
msgctxt "'Playback' menu"
msgid "Full Screen Mode"
msgstr "Preko celog ekrana"

#: mediawidget.cpp:127 mediawidget.cpp:603
#, kde-format
msgctxt "'Playback' menu"
msgid "Minimal Mode"
msgstr "Minimalistički režim"

#: mediawidget.cpp:140
#, kde-format
msgctxt "'Subtitle' menu"
msgid "Subtitle"
msgstr "Titl"

#: mediawidget.cpp:144
#, kde-format
msgctxt "subtitle selection entry"
msgid "off"
msgstr "isključen"

#: mediawidget.cpp:152
#, kde-format
msgctxt "'Subtitle' menu"
msgid "Add subtitle file"
msgstr "Dodaj fajl titla"

#: mediawidget.cpp:159
#, kde-format
msgctxt "'Playback' menu"
msgid "Audio"
msgstr "Audio"

#: mediawidget.cpp:162
#, kde-format
msgctxt "'Audio' menu"
msgid "Audio Device"
msgstr "Audio uređaj"

#: mediawidget.cpp:164
#, kde-format
msgctxt "'Playback' menu"
msgid "Audio Device"
msgstr "Audio uređaj"

#: mediawidget.cpp:171
#, kde-format
msgctxt "'Audio' menu"
msgid "Increase Volume"
msgstr "Povećaj jačinu zvuka"

#: mediawidget.cpp:178
#, kde-format
msgctxt "'Audio' menu"
msgid "Decrease Volume"
msgstr "Smanji jačinu zvuka"

#: mediawidget.cpp:184
#, kde-format
msgctxt "'Audio' menu"
msgid "Mute Volume"
msgstr "Isključi zvuk"

#: mediawidget.cpp:194
#, kde-format
msgctxt "'Playback' menu"
msgid "Video"
msgstr "Video"

#: mediawidget.cpp:198
#, kde-format
msgctxt "'Video' menu"
msgid "Deinterlace"
msgstr "Rasplići"

#: mediawidget.cpp:206
#, fuzzy, kde-format
#| msgid "Disabled"
msgctxt "'Deinterlace' menu"
msgid "disabled"
msgstr "isključeno"

#: mediawidget.cpp:213
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "discard"
msgstr ""

#: mediawidget.cpp:219
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "bob"
msgstr ""

#: mediawidget.cpp:225
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "linear"
msgstr ""

#: mediawidget.cpp:231
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "yadif"
msgstr ""

#: mediawidget.cpp:238
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "yadif2x"
msgstr ""

#: mediawidget.cpp:244
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "phosphor"
msgstr ""

#: mediawidget.cpp:250
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "x"
msgstr ""

#: mediawidget.cpp:256
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "mean"
msgstr ""

#: mediawidget.cpp:262
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "blend"
msgstr ""

#: mediawidget.cpp:268
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "Inverse telecine"
msgstr ""

#: mediawidget.cpp:288
#, kde-format
msgctxt "'Video' menu"
msgid "Aspect Ratio"
msgstr "Proporcija"

#: mediawidget.cpp:295
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "Automatic"
msgstr "Automatski"

#: mediawidget.cpp:301
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "1:1"
msgstr "1:1"

#: mediawidget.cpp:307
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "4:3"
msgstr "4:3"

#: mediawidget.cpp:313
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "5:4"
msgstr "5:4"

#: mediawidget.cpp:319
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "16:9"
msgstr "16:9"

#: mediawidget.cpp:325
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "16:10"
msgstr "16:10"

#: mediawidget.cpp:331
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.21:1"
msgstr "2,21:1"

#: mediawidget.cpp:337
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.35:1"
msgstr "2,35:1"

#: mediawidget.cpp:343
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.39:1"
msgstr "2,39:1"

#: mediawidget.cpp:348
#, kde-format
msgid "Video size"
msgstr "Veličina videa"

# >> @item:inmenu
#: mediawidget.cpp:356
#, kde-format
msgctxt "Video size"
msgid "Automatic"
msgstr "automatski"

# >> @item:inmenu
#: mediawidget.cpp:362
#, kde-format
msgctxt "Video size"
msgid "25%"
msgstr "25%"

# >> @item:inmenu
#: mediawidget.cpp:368
#, kde-format
msgctxt "Video size"
msgid "50%"
msgstr "50%"

# >> @item:inmenu
#: mediawidget.cpp:375
#, kde-format
msgctxt "Video size"
msgid "75%"
msgstr "75%"

# >> @item:inmenu
#: mediawidget.cpp:381
#, kde-format
msgctxt "Video size"
msgid "Original Size"
msgstr "izvorna veličina"

# >> @item:inmenu
#: mediawidget.cpp:387
#, kde-format
msgctxt "Video size"
msgid "150%"
msgstr "150%"

#: mediawidget.cpp:393
#, kde-format
msgctxt "Video size"
msgid "200%"
msgstr "200%"

#: mediawidget.cpp:399
#, kde-format
msgctxt "Video size"
msgid "250%"
msgstr "250%"

#: mediawidget.cpp:405
#, kde-format
msgctxt "Video size"
msgid "300%"
msgstr "300%"

#: mediawidget.cpp:428
#, kde-format
msgid "Volume Slider"
msgstr "Klizač jačine zvuka"

#: mediawidget.cpp:443
#, kde-format
msgctxt "@action:inmenu"
msgid "Jump to Position..."
msgstr "Skoči na poziciju..."

#: mediawidget.cpp:448
#, kde-format
msgctxt "playback menu"
msgid "Skip"
msgstr "Skoči"

#: mediawidget.cpp:462 mediawidget.cpp:471 mediawidget.cpp:1149
#: mediawidget.cpp:1159
#, no-c-format, kde-format
msgctxt "submenu of 'Skip'"
msgid "Skip %1s Backward"
msgstr "Skoči %1 sek. unazad"

#: mediawidget.cpp:480 mediawidget.cpp:489 mediawidget.cpp:1152
#: mediawidget.cpp:1162
#, no-c-format, kde-format
msgctxt "submenu of 'Skip'"
msgid "Skip %1s Forward"
msgstr "Skoči %1 sek. unaprijed"

#: mediawidget.cpp:495 mediawidget.cpp:498
#, kde-format
msgid "Seek Slider"
msgstr "Klizač traženja"

#: mediawidget.cpp:509
#, kde-format
msgctxt "dvd navigation"
msgid "DVD Menu"
msgstr "DVD meni"

#: mediawidget.cpp:513
#, kde-format
msgctxt "dvd navigation"
msgid "Title"
msgstr "Naslov"

#: mediawidget.cpp:519
#, kde-format
msgctxt "dvd navigation"
msgid "Chapter"
msgstr "Poglavlje"

#: mediawidget.cpp:525
#, kde-format
msgctxt "dvd navigation"
msgid "Angle"
msgstr "Ugao"

#: mediawidget.cpp:532
#, kde-format
msgid "Switch between elapsed and remaining time display"
msgstr "Prebaci između prikaza proteklog i preostalog vremena"

# >> @item
#: mediawidget.cpp:558
#, kde-format
msgid ""
"Supported Media Files (*.3ga *.3gp *.3gpp *.669 *.ac3 *.aif *.aiff *.anim1 *."
"anim2 *.anim3 *.anim4 *.anim5 *.anim6 *.anim7 *.anim8 *.anim9 *.animj *.asf "
"*.asx *.au *.avf *.avi *.bdm *.bdmv *.clpi *.cpi *.divx *.dv *.f4a *.f4b *."
"f4v *.flac *.flc *.fli *.flv *.it *.lrv *.m15 *.m2t *.m2ts *.m3u *.m3u8 *."
"m4a *.m4b *.m4v *.med *.mka *.mkv *.mng *.mod *.moov *.mov *.mp+ *.mp2 *.mp3 "
"*.mp4 *.mpc *.mpe *.mpeg *.mpg *.mpga *.mpl *.mpls *.mpp *.mtm *.mts *.nsv *."
"oga *.ogg *.ogm *.ogv *.ogx *.opus *.pls *.qt *.qtl *.qtvr *.ra *.ram *.rax "
"*.rm *.rmj *.rmm *.rms *.rmvb *.rmx *.rp *.rv *.rvx *.s3m *.shn *.snd *.spl "
"*.stm *.swf *.ts *.tta *.ult *.uni *.vdr *.vlc *.vob *.voc *.wav *.wax *."
"webm *.wma *.wmv *.wmx *.wv *.wvp *.wvx *.xm *.xspf *.kaffeine *.iso);;All "
"Files (*)"
msgstr ""
"podržani medija fajlovi (*.3ga *.3gp *.3gpp *.669 *.ac3 *.aif *.aiff *.anim1 "
"*.anim2 *.anim3 *.anim4 *.anim5 *.anim6 *.anim7 *.anim8 *.anim9 *.animj *."
"asf *.asx *.au *.avf *.avi *.bdm *.bdmv *.clpi *.cpi *.divx *.dv *.f4a *.f4b "
"*.f4v *.flac *.flc *.fli *.flv *.it *.lrv *.m15 *.m2t *.m2ts *.m3u *.m3u8 *."
"m4a *.m4b *.m4v *.med *.mka *.mkv *.mng *.mod *.moov *.mov *.mp+ *.mp2 *.mp3 "
"*.mp4 *.mpc *.mpe *.mpeg *.mpg *.mpga *.mpl *.mpls *.mpp *.mtm *.mts *.nsv *."
"oga *.ogg *.ogm *.ogv *.ogx *.opus *.pls *.qt *.qtl *.qtvr *.ra *.ram *.rax "
"*.rm *.rmj *.rmm *.rms *.rmvb *.rmx *.rp *.rv *.rvx *.s3m *.shn *.snd *.spl "
"*.stm *.swf *.ts *.tta *.ult *.uni *.vdr *.vlc *.vob *.voc *.wav *.wax *."
"webm *.wma *.wmv *.wmx *.wv *.wvp *.wvx *.xm *.xspf *.kaffeine *.iso);;svi "
"fajlovi (*)"

#: mediawidget.cpp:594
#, kde-format
msgctxt "'Playback' menu"
msgid "Exit Full Screen Mode"
msgstr "Napusti ceo ekran"

#: mediawidget.cpp:607
#, kde-format
msgctxt "'Playback' menu"
msgid "Exit Minimal Mode"
msgstr "Napusti minimalistički režim"

#: mediawidget.cpp:640
#, kde-format
msgctxt "@title:window"
msgid "Open subtitle"
msgstr "Otvaranje titla"

# >> @item
#: mediawidget.cpp:641
#, kde-format
msgid ""
"Subtitles (*.cdg *.idx *.srt *.sub *.utf *.ass *.ssa *.aqt *.jss *.psb *.rt "
"*.smi *.txt *.smil *.stl *.usf *.dks *.pjs *.mpl2 *.mks *.vtt *.ttml *.dfxp"
msgstr ""
"titlovi (*.cdg *.idx *.srt *.sub *.utf *.ass *.ssa *.aqt *.jss *.psb *.rt *."
"smi *.txt *.smil *.stl *.usf *.dks *.pjs *.mpl2 *.mks *.vtt *.ttml *.dfxp)"

#: mediawidget.cpp:781 mediawidget.cpp:886
#, kde-format
msgctxt "osd"
msgid "Volume: %1%"
msgstr "Jačina: %1%"

#: mediawidget.cpp:812
#, kde-format
msgctxt "osd"
msgid "Stopped"
msgstr "Zaustavljeno"

#: mediawidget.cpp:876
#, kde-format
msgctxt "osd"
msgid "Mute On"
msgstr "Zvuk isključen"

#: mediawidget.cpp:879
#, kde-format
msgctxt "osd"
msgid "Mute Off"
msgstr "Zvuk obnovljen"

#: mediawidget.cpp:975
#, fuzzy, kde-format
#| msgctxt "'Video' menu"
#| msgid "Deinterlace"
msgctxt "osd message"
msgid "Deinterlace %1"
msgstr "Rasplići"

#: mediawidget.cpp:1390
#, kde-format
msgctxt "osd"
msgid "Playing"
msgstr "Pušta se"

#: mediawidget.cpp:1395
#, kde-format
msgctxt "osd"
msgid "Paused"
msgstr "Pauzirano"

#: mediawidget.cpp:1573
#, kde-format
msgctxt "@title:window"
msgid "Jump to Position"
msgstr "Skok na poziciju"

#: mediawidget.cpp:1578
#, kde-format
msgid "Enter a position:"
msgstr "Unesite poziciju:"

# >> @title:column
#: playlist/playlistmodel.cpp:800
#, kde-format
msgctxt "playlist track"
msgid "Title"
msgstr "naslov"

# >> @title:column
#: playlist/playlistmodel.cpp:802
#, kde-format
msgctxt "playlist track"
msgid "Artist"
msgstr "izvođač"

# >> @title:column
#: playlist/playlistmodel.cpp:804
#, kde-format
msgctxt "playlist track"
msgid "Album"
msgstr "album"

# >> @title:column
#: playlist/playlistmodel.cpp:806
#, kde-format
msgctxt "playlist track"
msgid "Track Number"
msgstr "broj numere"

# >> @title:column
#: playlist/playlistmodel.cpp:808
#, kde-format
msgctxt "playlist track"
msgid "Length"
msgstr "trajanje"

#: playlist/playlisttab.cpp:368
#, kde-format
msgctxt "playlist browser"
msgid "Temporary Playlist"
msgstr "Privremena lista puštanja"

#: playlist/playlisttab.cpp:392
#, kde-format
msgctxt "playlist menu"
msgid "Repeat"
msgstr "Ponavljaj"

#: playlist/playlisttab.cpp:397
#, kde-format
msgctxt "playlist menu"
msgid "Random"
msgstr "Nasumično"

#: playlist/playlisttab.cpp:402
#, kde-format
msgid "Add Subtitle"
msgstr "Dodaj titl"

#: playlist/playlisttab.cpp:416
#, kde-format
msgctxt "@action:inmenu playlist"
msgid "New"
msgstr "Novo"

#: playlist/playlisttab.cpp:421
#, kde-format
msgctxt "rename an entry in a list"
msgid "Rename"
msgstr "Preimenuj"

#: playlist/playlisttab.cpp:630
#, kde-format
msgctxt "playlist browser"
msgid "Unnamed Playlist"
msgstr "Neimenovana lista puštanja"

#: playlist/playlisttab.cpp:834
#, kde-format
msgctxt "file filter"
msgid "Subtitle Files"
msgstr "fajlovi titlova"

#: playlist/playlisttab.cpp:851
#, kde-format
msgctxt "file filter"
msgid ""
"*.xspf|XSPF Playlist\n"
"*.m3u|M3U Playlist\n"
"*.pls|PLS Playlist"
msgstr ""
"*.xspf|XSPF lista\n"
"*.m3u|M3U lista\n"
"*.pls|PLS lista"

#: sqlhelper.cpp:48
#, kde-format
msgctxt "message box"
msgid "Please install the Qt SQLite plugin."
msgstr "Instalirajte priključak SQLitea za Qt."

#: sqlhelper.cpp:63
#, kde-format
msgctxt "message box"
msgid "Cannot open the SQLite database."
msgstr "Ne mogu da otvorim SQLiteovu bazu."
