# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2010, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:30+0000\n"
"PO-Revision-Date: 2022-01-19 22:00+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: backend-mplayer/mplayermediawidget.cpp:260
#, kde-format
msgid "Cannot start mplayer process."
msgstr "تعذر بدء mplayer"

#: backend-vlc/vlcmediawidget.cpp:733 backend-vlc/vlcmediawidget.cpp:981
#, kde-format
msgid "Subtitle %1"
msgstr "الترجمة %1"

#: backend-vlc/vlcmediawidget.cpp:917
#, kde-format
msgid "CD track %1"
msgstr "مسار السي دي %1"

#: configurationdialog.cpp:42
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Configure Kaffeine"
msgstr "اضبط كافيين"

#: configurationdialog.cpp:49
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Normal Mode"
msgstr "الوضع العاديّ"

#: configurationdialog.cpp:51
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Minimal Mode"
msgstr "الوضع المصغر"

#: configurationdialog.cpp:53
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Full Screen Mode"
msgstr "وضع ملء الشاشة"

#: configurationdialog.cpp:55
#, kde-format
msgctxt "@item:inlistbox 'Startup display mode:'"
msgid "Remember Last Setting"
msgstr "تذكر آخر إعداد"

#: configurationdialog.cpp:59
#, kde-format
msgctxt "@label:listbox"
msgid "Startup display mode:"
msgstr ""

#: configurationdialog.cpp:68
#, fuzzy, kde-format
msgctxt "@label:spinbox"
msgid "Short skip duration:"
msgstr "مدة القفزة القصيرة:"

#: configurationdialog.cpp:77
#, fuzzy, kde-format
msgctxt "@label:spinbox"
msgid "Long skip duration:"
msgstr "مدّة القفزة الطويلة:"

#: configurationdialog.cpp:82
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr "عامّ"

#: configurationdialog.cpp:89
#, kde-format
msgctxt "@label:textbox"
msgid "Log messages:"
msgstr "سجل الرسائل:"

#: configurationdialog.cpp:92
#, kde-format
msgctxt "@action:button"
msgid "Show dmesg"
msgstr "أظهر dmesg"

#: configurationdialog.cpp:106
#, kde-format
msgctxt "@title:group"
msgid "Diagnostics"
msgstr "تشخيصات"

#: configurationdialog.cpp:114
#, kde-format
msgctxt "@label:textbox"
msgid "LibVLC arguments:"
msgstr ""

#: configurationdialog.cpp:121
#, kde-format
msgctxt "@label:textbox"
msgid "NOTE: Kaffeine should be restarted for the new arguments to take effect"
msgstr ""

#: configurationdialog.cpp:126
#, kde-format
msgctxt "@title:group"
msgid "libVLC"
msgstr "مكتبة libVLC"

#: configurationdialog.cpp:163
#, kde-format
msgctxt "@title:window"
msgid "dmesg"
msgstr "dmesg"

#: dvb/dvbchanneldialog.cpp:108 dvb/dvbepgdialog.cpp:369
#: dvb/dvbepgdialog.cpp:483 dvb/dvbrecordingdialog.cpp:256
#: dvb/dvbscandialog.cpp:235
#, kde-format
msgctxt "@title:column tv show"
msgid "Channel"
msgstr "قناة"

#: dvb/dvbchanneldialog.cpp:110
#, kde-format
msgctxt "@title:column tv channel"
msgid "Number"
msgstr "الرقم"

#: dvb/dvbchanneldialog.cpp:292 dvb/dvbrecordingdialog.cpp:77
#, kde-format
msgctxt "@action"
msgid "Edit"
msgstr "حرّر"

#: dvb/dvbchanneldialog.cpp:300 dvb/dvbconfigdialog.cpp:728
#: dvb/dvbrecordingdialog.cpp:84 playlist/playlisttab.cpp:410
#: playlist/playlisttab.cpp:430
#, kde-format
msgctxt "@action"
msgid "Remove"
msgstr "أزل"

#: dvb/dvbchanneldialog.cpp:317
#, kde-format
msgctxt "@info"
msgid ""
"The channels will be sorted by number to allow drag and drop.\n"
"Do you want to continue?"
msgstr ""

#: dvb/dvbchanneldialog.cpp:415
#, kde-format
msgid "Horizontal"
msgstr "أفقي"

#: dvb/dvbchanneldialog.cpp:416
#, kde-format
msgid "Vertical"
msgstr "عمودي"

#: dvb/dvbchanneldialog.cpp:417
#, kde-format
msgid "Circular left"
msgstr "تدوير لليسار"

#: dvb/dvbchanneldialog.cpp:418
#, kde-format
msgid "Circular right"
msgstr "تدوير لليمين"

#: dvb/dvbchanneldialog.cpp:419
#, kde-format
msgid "Off"
msgstr "مغلق"

#: dvb/dvbchanneldialog.cpp:709
#, kde-format
msgctxt "@title:window"
msgid "Edit Channel"
msgstr "حرّر القناة"

#: dvb/dvbchanneldialog.cpp:721
#, kde-format
msgctxt "@label tv channel"
msgid "Name:"
msgstr "الاسم:"

#: dvb/dvbchanneldialog.cpp:730
#, kde-format
msgctxt "@label tv channel"
msgid "Number:"
msgstr "العدد:"

#: dvb/dvbchanneldialog.cpp:739
#, kde-format
msgctxt "@label tv channel"
msgid "Source:"
msgstr "المصدر:"

#: dvb/dvbchanneldialog.cpp:749 dvb/dvbchanneldialog.cpp:771
#: dvb/dvbchanneldialog.cpp:789 dvb/dvbchanneldialog.cpp:810
#: dvb/dvbchanneldialog.cpp:835 dvb/dvbchanneldialog.cpp:894
#, kde-format
msgid "Frequency (MHz):"
msgstr "تردد (ميجاهرتز):"

#: dvb/dvbchanneldialog.cpp:752 dvb/dvbchanneldialog.cpp:773
#, kde-format
msgid "Symbol rate (kS/s):"
msgstr "معدل الرمز (kS/s):"

#: dvb/dvbchanneldialog.cpp:754 dvb/dvbchanneldialog.cpp:779
#: dvb/dvbchanneldialog.cpp:794 dvb/dvbchanneldialog.cpp:815
#: dvb/dvbchanneldialog.cpp:897
#, kde-format
msgid "Modulation:"
msgstr "التحوير:"

#: dvb/dvbchanneldialog.cpp:756 dvb/dvbchanneldialog.cpp:775
#: dvb/dvbchanneldialog.cpp:796 dvb/dvbchanneldialog.cpp:817
#, kde-format
msgid "FEC rate:"
msgstr "معدل FEC :"

#: dvb/dvbchanneldialog.cpp:769
#, kde-format
msgid "Polarization:"
msgstr "الاستقطاب:"

#: dvb/dvbchanneldialog.cpp:781
#, kde-format
msgid "Roll-off:"
msgstr "Roll-off:"

#: dvb/dvbchanneldialog.cpp:792 dvb/dvbchanneldialog.cpp:813
#: dvb/dvbchanneldialog.cpp:838
#, kde-format
msgid "Bandwidth:"
msgstr "عرض النطاق:"

#: dvb/dvbchanneldialog.cpp:798 dvb/dvbchanneldialog.cpp:819
#, kde-format
msgid "FEC rate LP:"
msgstr "FEC rate LP:"

#: dvb/dvbchanneldialog.cpp:800 dvb/dvbchanneldialog.cpp:821
#: dvb/dvbchanneldialog.cpp:840
#, kde-format
msgid "Transmission mode:"
msgstr "وضع النقل:"

#: dvb/dvbchanneldialog.cpp:802 dvb/dvbchanneldialog.cpp:823
#: dvb/dvbchanneldialog.cpp:842
#, kde-format
msgid "Guard interval:"
msgstr "فاصل الحارس:"

#: dvb/dvbchanneldialog.cpp:804 dvb/dvbchanneldialog.cpp:825
#, kde-format
msgid "Hierarchy:"
msgstr "التسلسل الهرمي:"

#: dvb/dvbchanneldialog.cpp:827
#, fuzzy, kde-format
#| msgid "Transport stream ID:"
msgid "PLP (stream ID):"
msgstr "رقم هوية سيل النقل:"

#: dvb/dvbchanneldialog.cpp:845
#, fuzzy, kde-format
#| msgid "Polarization:"
msgid "Partial reception:"
msgstr "الاستقطاب:"

#: dvb/dvbchanneldialog.cpp:847
#, kde-format
msgid "Sound broadcasting:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:851
#, fuzzy, kde-format
#| msgid "Audio channel:"
msgid "SB channel ID:"
msgstr "صوت القناة:"

#: dvb/dvbchanneldialog.cpp:853
#, kde-format
msgid "SB index:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:855
#, kde-format
msgid "SB count:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:860
#, fuzzy, kde-format
#| msgid "Modulation:"
msgid "Layer A Modulation:"
msgstr "التحوير:"

#: dvb/dvbchanneldialog.cpp:862
#, fuzzy, kde-format
#| msgid "FEC rate:"
msgid "Layer A FEC rate:"
msgstr "معدل FEC :"

#: dvb/dvbchanneldialog.cpp:864
#, kde-format
msgid "Layer A segments:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:866
#, kde-format
msgid "Layer A interleaving:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:870
#, fuzzy, kde-format
#| msgid "Modulation:"
msgid "Layer B Modulation:"
msgstr "التحوير:"

#: dvb/dvbchanneldialog.cpp:872
#, fuzzy, kde-format
#| msgid "FEC rate:"
msgid "Layer B FEC rate:"
msgstr "معدل FEC :"

#: dvb/dvbchanneldialog.cpp:874
#, kde-format
msgid "Layer B segments:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:876
#, kde-format
msgid "Layer B interleaving:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:880
#, fuzzy, kde-format
#| msgid "Modulation:"
msgid "Layer C Modulation:"
msgstr "التحوير:"

#: dvb/dvbchanneldialog.cpp:882
#, fuzzy, kde-format
#| msgid "FEC rate:"
msgid "Layer C FEC rate:"
msgstr "معدل FEC :"

#: dvb/dvbchanneldialog.cpp:884
#, kde-format
msgid "Layer C segments:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:886
#, kde-format
msgid "Layer C interleaving:"
msgstr ""

#: dvb/dvbchanneldialog.cpp:911
#, kde-format
msgid "Network ID:"
msgstr "رقم هوية الشبكة:"

#: dvb/dvbchanneldialog.cpp:920
#, kde-format
msgid "Transport stream ID:"
msgstr "رقم هوية سيل النقل:"

#: dvb/dvbchanneldialog.cpp:927
#, kde-format
msgid "Service ID:"
msgstr "رقم هوية الخدمة:"

#: dvb/dvbchanneldialog.cpp:937
#, kde-format
msgid "Audio channel:"
msgstr "صوت القناة:"

#: dvb/dvbchanneldialog.cpp:974
#, kde-format
msgid "Scrambled:"
msgstr "التشفير:"

#: dvb/dvbchanneldialog.cpp:981
#, kde-format
msgid "PMT PID:"
msgstr "رقم تعريف العملية الخاص بـ PMT:"

#: dvb/dvbchanneldialog.cpp:985
#, kde-format
msgid "Video PID:"
msgstr "رقم تعريف العملية الخاص بالفديو:"

#: dvb/dvbchanneldialog.cpp:990
#, kde-format
msgid "Subtitle PID:"
msgstr "رقم تعريف العملية الخاص بالترجمة:"

#: dvb/dvbchanneldialog.cpp:1006
#, kde-format
msgid "Teletext PID:"
msgstr "رقم تعريف العملية الخاص بـ Teletext:"

#: dvb/dvbconfigdialog.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Configure Television"
msgstr "اضبط التلفاز"

#: dvb/dvbconfigdialog.cpp:77
#, kde-format
msgid "Recording folder:"
msgstr "مجلد التسجيل:"

#: dvb/dvbconfigdialog.cpp:85 dvb/dvbconfigdialog.cpp:97
#, kde-format
msgid "Select Folder"
msgstr "اختر مجلد"

#: dvb/dvbconfigdialog.cpp:89
#, kde-format
msgid "Time shift folder:"
msgstr "مجلد نقل الوقت:"

#: dvb/dvbconfigdialog.cpp:101
#, kde-format
msgid "xmltv file name (optional):"
msgstr ""

#: dvb/dvbconfigdialog.cpp:109
#, kde-format
msgid "Add optional file to allow reading EPG data from xmltv files"
msgstr ""

#: dvb/dvbconfigdialog.cpp:113
#, kde-format
msgid "Disable parsing EPG data from MPEG-TS tables:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:115
#, kde-format
msgid "Use this if your TV provider doesn't broadcast reliable EPG data"
msgstr ""

#: dvb/dvbconfigdialog.cpp:123
#, kde-format
msgid "Begin margin (minutes):"
msgstr "هامش البداية (دقائق):"

#: dvb/dvbconfigdialog.cpp:130
#, kde-format
msgid "End margin (minutes):"
msgstr "هامش النهاية (دقائق):"

#: dvb/dvbconfigdialog.cpp:137
#, kde-format
msgid "Naming style for recordings:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:141
#, kde-format
msgid ""
"The following substitutions work: \"%year\" for year (YYYY) and the "
"following: %month, %day, %hour, %min, %sec, %channel and %title"
msgstr ""

#: dvb/dvbconfigdialog.cpp:153
#, kde-format
msgid "Action after recording finishes:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:157
#, kde-format
msgid "Leave empty for no command."
msgstr ""

#: dvb/dvbconfigdialog.cpp:163
#, kde-format
msgid "Use ISO 8859-1 charset instead of ISO 6937:"
msgstr "استخدم الترميز  ISO 8859-1 عوضاً عن الترميز ISO 6937 :"

#: dvb/dvbconfigdialog.cpp:170
#, kde-format
msgid "Create info files to accompany EPG recordings:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:179
#, kde-format
msgid "Scan channels when idle to fetch fresh EPG data:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:190 dvb/dvbscandialog.cpp:315
#, kde-format
msgid "Scan data last updated on %1"
msgstr "آخر تحديث لبيانات المسح تم في %1 "

#: dvb/dvbconfigdialog.cpp:193
#, fuzzy, kde-format
#| msgid "Update scan data over Internet"
msgid "Update Scan Data over Internet"
msgstr "تحديث بيانات المسح من خلال الإنترنت"

#: dvb/dvbconfigdialog.cpp:197
#, fuzzy, kde-format
msgid "Edit Scanfile"
msgstr "القناة"

#: dvb/dvbconfigdialog.cpp:200
#, kde-format
msgid "You can add channels manually to this file before scanning for them."
msgstr ""

#: dvb/dvbconfigdialog.cpp:217
#, kde-format
msgid "General Options"
msgstr "خيارات عامة"

#: dvb/dvbconfigdialog.cpp:251 dvb/dvbconfigdialog.cpp:456
#, fuzzy, kde-format
#| msgid "Automatic Resize"
msgid "Automatic Recording"
msgstr "إعادة التحجيم بشكل آلي"

#: dvb/dvbconfigdialog.cpp:264 dvb/dvbconfigdialog.cpp:511
#: dvb/dvbconfigdialog.cpp:512 dvb/dvbconfigdialog.cpp:542
#: dvb/dvbconfigdialog.cpp:543 dvb/dvbconfigdialog.cpp:567
#, kde-format
msgid "Device %1"
msgstr "جهاز %1"

#: dvb/dvbconfigdialog.cpp:387
#, kde-format
msgctxt "@action"
msgid "Add new Regex"
msgstr ""

#: dvb/dvbconfigdialog.cpp:394
#, kde-format
msgid "Add another regular expression."
msgstr ""

#: dvb/dvbconfigdialog.cpp:398
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action"
msgid "Remove Regex"
msgstr "أزل"

#: dvb/dvbconfigdialog.cpp:404
#, kde-format
msgid "Remove checked regular expressions."
msgstr ""

#: dvb/dvbconfigdialog.cpp:618
#, fuzzy, kde-format
msgid "Update Scan Data"
msgstr "تحديث بيانات المسح من خلال الإنترنت"

#: dvb/dvbconfigdialog.cpp:637
#, kde-format
msgid "Downloading scan data"
msgstr "يتم تنزيل بيانات المسح"

#: dvb/dvbconfigdialog.cpp:678
#, kde-format
msgid ""
"Scan file is becoming bigger than %1 KB.\n"
"Aborting, as something might be wrong...\n"
msgstr ""

#: dvb/dvbconfigdialog.cpp:701
#, fuzzy, kde-format
#| msgid ""
#| "Scan data successfully updated. Changes take\n"
#| "effect after you have closed the configuration dialog."
msgid ""
"Scan data successfully updated. %1 KB received.\n"
"Changes take effect after you have closed\n"
"the configuration dialog."
msgstr ""
"تحديث بيانات المسح تم بنجاح. والتغيرات سيسري \n"
" مفعولها بعد إغلاقك قائمة الإعداد."

#: dvb/dvbconfigdialog.cpp:706
#, kde-format
msgid "Scan data update failed."
msgstr "عملية تحديث بيانات المسح فشلت."

#: dvb/dvbconfigdialog.cpp:715
#, kde-format
msgid "Name: %1"
msgstr "الاسم: %1"

#: dvb/dvbconfigdialog.cpp:718
#, kde-format
msgid "Move Left"
msgstr "حرك لليسار"

#: dvb/dvbconfigdialog.cpp:723
#, kde-format
msgid "Reset"
msgstr "إعادة تعيين"

#: dvb/dvbconfigdialog.cpp:733
#, kde-format
msgid "Move Right"
msgstr "حرك لليمين"

#: dvb/dvbconfigdialog.cpp:739
#, kde-format
msgid "Device not connected."
msgstr "الجهاز غير متصل."

#: dvb/dvbconfigdialog.cpp:775
#, kde-format
msgid "DVB-C"
msgstr "DVB-C"

#: dvb/dvbconfigdialog.cpp:791
#, kde-format
msgid "DVB-S2"
msgstr "DVB-S2"

#: dvb/dvbconfigdialog.cpp:793
#, kde-format
msgid "DVB-S"
msgstr "DVB-S"

#: dvb/dvbconfigdialog.cpp:803
#, kde-format
msgid "DVB-T2"
msgstr "DVB-T2"

#: dvb/dvbconfigdialog.cpp:805
#, kde-format
msgid "DVB-T"
msgstr "DVB-T"

#: dvb/dvbconfigdialog.cpp:819
#, kde-format
msgid "ATSC"
msgstr "ATSC"

#: dvb/dvbconfigdialog.cpp:832 dvb/dvbconfigdialog.cpp:955
#, kde-format
msgid "ISDB-T"
msgstr "ISDB-T"

#: dvb/dvbconfigdialog.cpp:917
#, kde-format
msgid "Cable"
msgstr "كايبل"

#: dvb/dvbconfigdialog.cpp:926
#, kde-format
msgid "Terrestrial (T2)"
msgstr "أرضي (تي 2)"

#: dvb/dvbconfigdialog.cpp:934
#, kde-format
msgid "Terrestrial"
msgstr "أرضي"

#: dvb/dvbconfigdialog.cpp:943 dvb/dvbconfigdialog.cpp:957
#, kde-format
msgid "Autoscan"
msgstr "المسح آلي"

#: dvb/dvbconfigdialog.cpp:944
#, kde-format
msgid "Autoscan with 167 kHz Offsets"
msgstr "المسح آلي بإزاحة قدرها 167 كيلو هرتز"

#: dvb/dvbconfigdialog.cpp:945
#, kde-format
msgid "Autoscan Australia"
msgstr "المسح آلي استراليا"

#: dvb/dvbconfigdialog.cpp:946
#, kde-format
msgid "Autoscan Italy"
msgstr "المسح آلي إيطاليا"

#: dvb/dvbconfigdialog.cpp:947
#, kde-format
msgid "Autoscan Taiwan"
msgstr "المسح آلي تايوان"

#: dvb/dvbconfigdialog.cpp:950
#, kde-format
msgid "Atsc"
msgstr "Atsc"

#: dvb/dvbconfigdialog.cpp:966 dvb/dvbconfigdialog.cpp:1095
#, kde-format
msgid "Tuner timeout (ms):"
msgstr "مهلة الضبط (م.ث):"

#: dvb/dvbconfigdialog.cpp:975 dvb/dvbscandialog.cpp:301
#, kde-format
msgid "Source:"
msgstr "المصدر:"

#: dvb/dvbconfigdialog.cpp:978 dvb/dvbconfigdialog.cpp:1152
#, kde-format
msgid "No Source"
msgstr "لا يوجد مصدر"

#: dvb/dvbconfigdialog.cpp:984
#, kde-format
msgid "Name:"
msgstr "الاسم:"

#: dvb/dvbconfigdialog.cpp:1103
#, kde-format
msgid "Use Higher LNBf voltage:"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1109
#, kde-format
msgid ""
"On some DVB devices, there's an extra control that allows to increase the \n"
"voltage sent to LNBf, in order to compensate for cabling loss. This tri-"
"state\n"
"button defaults to not use it. It may be set to:\n"
"- normal mode (unchecked);\n"
"- higher voltage mode (checked);\n"
"- tristate (don't send the control)."
msgstr ""

#: dvb/dvbconfigdialog.cpp:1117
#, kde-format
msgid "Configuration:"
msgstr "الضبط:"

#: dvb/dvbconfigdialog.cpp:1120
#, kde-format
msgid "DiSEqC Switch"
msgstr "DiSEqC تبديل"

#: dvb/dvbconfigdialog.cpp:1121
#, kde-format
msgid "USALS Rotor"
msgstr "USALS دوار"

#: dvb/dvbconfigdialog.cpp:1122
#, kde-format
msgid "Positions Rotor"
msgstr "تدوير المواضع"

#: dvb/dvbconfigdialog.cpp:1123
#, fuzzy, kde-format
#| msgid "Cable"
msgid "Disable DiSEqC"
msgstr "كايبل"

#: dvb/dvbconfigdialog.cpp:1141
#, kde-format
msgid "LNB %1 Settings"
msgstr "إعدادات LNB %1"

#: dvb/dvbconfigdialog.cpp:1170 dvb/dvbconfigdialog.cpp:1578
#, kde-format
msgid "LNB Settings"
msgstr "إعدادات LNB"

#: dvb/dvbconfigdialog.cpp:1188 dvb/dvbconfigdialog.cpp:1202
#, kde-format
msgid "Add Satellite"
msgstr "أضف قمر"

#: dvb/dvbconfigdialog.cpp:1211
#, kde-format
msgid "Satellite"
msgstr "القمر"

#: dvb/dvbconfigdialog.cpp:1211
#, kde-format
msgid "Position"
msgstr "الموضع"

#: dvb/dvbconfigdialog.cpp:1228
#, kde-format
msgid "Remove Satellite"
msgstr "أزل القمر"

#: dvb/dvbconfigdialog.cpp:1241
#, fuzzy, kde-format
#| msgid "Enter a position:"
msgid "Your position:"
msgstr "أدخل موضع:"

#: dvb/dvbconfigdialog.cpp:1246
#, kde-format
msgid "Latitude:"
msgstr "خط العرض:"

#: dvb/dvbconfigdialog.cpp:1251
#, kde-format
msgid "[S -90 ... 90 N]"
msgstr "[S -90 ... 90 N]"

#: dvb/dvbconfigdialog.cpp:1269
#, kde-format
msgid "Longitude:"
msgstr "خط الطول:"

#: dvb/dvbconfigdialog.cpp:1274
#, kde-format
msgid "[W -180 ... 180 E]"
msgstr "[W -180 ... 180 E]"

#: dvb/dvbconfigdialog.cpp:1623
#, fuzzy, kde-format
#| msgid "Switch frequency (MHz)"
msgid "Low frequency (KHz)"
msgstr "تغيير التردد (ميجا هرتز)"

#: dvb/dvbconfigdialog.cpp:1631
#, fuzzy, kde-format
#| msgid "Switch frequency (MHz)"
msgid "High frequency (MHz)"
msgstr "تغيير التردد (ميجا هرتز)"

#: dvb/dvbconfigdialog.cpp:1639
#, kde-format
msgid "Switch frequency (MHz)"
msgstr "تغيير التردد (ميجا هرتز)"

#: dvb/dvbconfigdialog.cpp:1647 dvb/dvbconfigdialog.cpp:1694
#, kde-format
msgid "Low range: %1 MHz to %2 MHz"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1700
#, kde-format
msgid "Bandstacked"
msgstr ""

#: dvb/dvbconfigdialog.cpp:1704
#, kde-format
msgid "High range: %1 MHz to %2 MHz"
msgstr ""

#: dvb/dvbepg.cpp:647
#, kde-format
msgid "Detective"
msgstr "محقق"

#: dvb/dvbepg.cpp:648
#, kde-format
msgid "Adventure"
msgstr "مغامرة"

#: dvb/dvbepg.cpp:649
#, kde-format
msgid "Science Fiction"
msgstr "خيال علمي"

#: dvb/dvbepg.cpp:650
#, kde-format
msgid "Comedy"
msgstr "كوميديا"

#: dvb/dvbepg.cpp:651
#, kde-format
msgid "Soap"
msgstr "صابون"

#: dvb/dvbepg.cpp:652
#, kde-format
msgid "Romance"
msgstr "رومنسية"

#: dvb/dvbepg.cpp:653 dvb/dvbepg.cpp:704
#, kde-format
msgid "Classical"
msgstr "كلاسيكي"

#: dvb/dvbepg.cpp:654
#, kde-format
msgid "Adult"
msgstr "بالغ"

#: dvb/dvbepg.cpp:655 dvb/dvbepg.cpp:790
#, kde-format
msgid "User defined"
msgstr "عرّفه المستخدم"

#: dvb/dvbepg.cpp:660
#, kde-format
msgid "Weather"
msgstr "طقس"

#: dvb/dvbepg.cpp:661 dvb/dvbepg.cpp:678 dvb/dvbepg.cpp:723 dvb/dvbepg.cpp:730
#, kde-format
msgid "Magazine"
msgstr "مجلة"

#: dvb/dvbepg.cpp:662 dvb/dvbepg.cpp:822
#, kde-format
msgid "Documentary"
msgstr "وثائقي"

#: dvb/dvbepg.cpp:663 dvb/dvbepg.cpp:858
#, kde-format
msgid "Discussion"
msgstr "نقاش"

#: dvb/dvbepg.cpp:664 dvb/dvbepg.cpp:672 dvb/dvbepg.cpp:688 dvb/dvbepg.cpp:698
#: dvb/dvbepg.cpp:709 dvb/dvbepg.cpp:725 dvb/dvbepg.cpp:733 dvb/dvbepg.cpp:745
#: dvb/dvbepg.cpp:757 dvb/dvbepg.cpp:766
#, kde-format
msgid "User Defined"
msgstr "عرّفها المستخدم"

#: dvb/dvbepg.cpp:669
#, kde-format
msgid "Quiz"
msgstr "ألغاز"

#: dvb/dvbepg.cpp:670 dvb/dvbepg.cpp:800
#, kde-format
msgid "Variety"
msgstr "متنوع"

#: dvb/dvbepg.cpp:671
#, kde-format
msgid "Talk"
msgstr "حواري"

#: dvb/dvbepg.cpp:677
#, kde-format
msgid "Events"
msgstr "أحداث"

#: dvb/dvbepg.cpp:679
#, kde-format
msgid "Football"
msgstr "كرة القدم"

#: dvb/dvbepg.cpp:680
#, kde-format
msgid "Tennis"
msgstr "كرة المضرب"

#: dvb/dvbepg.cpp:681
#, kde-format
msgid "Team"
msgstr "فريق"

#: dvb/dvbepg.cpp:682
#, kde-format
msgid "Athletics"
msgstr "ألعاب القوى"

#: dvb/dvbepg.cpp:683
#, kde-format
msgid "Motor"
msgstr "سيارات"

#: dvb/dvbepg.cpp:684
#, kde-format
msgid "Water"
msgstr "ماء"

#: dvb/dvbepg.cpp:685
#, kde-format
msgid "Winter"
msgstr "شتاء"

#: dvb/dvbepg.cpp:686
#, kde-format
msgid "Equestrian"
msgstr "الفروسية"

#: dvb/dvbepg.cpp:687
#, kde-format
msgid "Martial"
msgstr "فنون قتالية"

#: dvb/dvbepg.cpp:693
#, kde-format
msgid "Preschool"
msgstr "ما قبل المدرسة"

#: dvb/dvbepg.cpp:694
#, kde-format
msgid "06 to 14"
msgstr "06 إلى 14"

#: dvb/dvbepg.cpp:695
#, kde-format
msgid "10 to 16"
msgstr "10 إلى 16"

#: dvb/dvbepg.cpp:696
#, kde-format
msgid "Educational"
msgstr "تعليمي"

#: dvb/dvbepg.cpp:697
#, kde-format
msgid "Cartoons"
msgstr "رسوم"

#: dvb/dvbepg.cpp:703
#, kde-format
msgid "Poprock"
msgstr "بوب روك"

#: dvb/dvbepg.cpp:705
#, kde-format
msgid "Folk"
msgstr "شعبي"

#: dvb/dvbepg.cpp:706
#, kde-format
msgid "Jazz"
msgstr "جاز"

#: dvb/dvbepg.cpp:707
#, kde-format
msgid "Opera"
msgstr "أوبرا"

#: dvb/dvbepg.cpp:708
#, kde-format
msgid "Ballet"
msgstr "باليه"

#: dvb/dvbepg.cpp:714
#, kde-format
msgid "Performance"
msgstr "أداء"

#: dvb/dvbepg.cpp:715
#, kde-format
msgid "Fine Arts"
msgstr "فنون جميلة"

#: dvb/dvbepg.cpp:716 dvb/dvbepg.cpp:865
#, kde-format
msgid "Religion"
msgstr "دين"

#: dvb/dvbepg.cpp:717
#, kde-format
msgid "Traditional"
msgstr "تقليدي"

#: dvb/dvbepg.cpp:718
#, kde-format
msgid "Literature"
msgstr "أدب"

#: dvb/dvbepg.cpp:719
#, kde-format
msgid "Cinema"
msgstr "سينما"

#: dvb/dvbepg.cpp:720
#, kde-format
msgid "Experimental"
msgstr "تجريبي"

#: dvb/dvbepg.cpp:721
#, kde-format
msgid "Press"
msgstr "صحافة"

#: dvb/dvbepg.cpp:722
#, kde-format
msgid "New Media"
msgstr "إعلام جديد"

#: dvb/dvbepg.cpp:724 dvb/dvbepg.cpp:843
#, kde-format
msgid "Fashion"
msgstr "موضة"

#: dvb/dvbepg.cpp:731
#, kde-format
msgid "Advisory"
msgstr "استشاري"

#: dvb/dvbepg.cpp:732
#, kde-format
msgid "People"
msgstr "ناس"

#: dvb/dvbepg.cpp:738
#, kde-format
msgid "Nature"
msgstr "طبيعة"

#: dvb/dvbepg.cpp:739
#, kde-format
msgid "Technology"
msgstr "تقنية"

#: dvb/dvbepg.cpp:740
#, kde-format
msgid "Medicine"
msgstr "طب"

#: dvb/dvbepg.cpp:741
#, kde-format
msgid "Foreign"
msgstr "خارجي"

#: dvb/dvbepg.cpp:742 dvb/dvbepg.cpp:783
#, kde-format
msgid "Social"
msgstr "اجتماعية"

#: dvb/dvbepg.cpp:743
#, kde-format
msgid "Further"
msgstr "إضافي"

#: dvb/dvbepg.cpp:744
#, kde-format
msgid "Language"
msgstr "لغة"

#: dvb/dvbepg.cpp:750 dvb/dvbepg.cpp:846
#, kde-format
msgid "Travel"
msgstr "سفر"

#: dvb/dvbepg.cpp:751
#, kde-format
msgid "Handicraft"
msgstr "مشغولات يدوية"

#: dvb/dvbepg.cpp:752
#, kde-format
msgid "Motoring"
msgstr "صباحي"

#: dvb/dvbepg.cpp:753
#, kde-format
msgid "Fitness"
msgstr "لياقة"

#: dvb/dvbepg.cpp:754 dvb/dvbepg.cpp:842
#, kde-format
msgid "Cooking"
msgstr "طبخ"

#: dvb/dvbepg.cpp:755
#, kde-format
msgid "Shopping"
msgstr "تسوق"

#: dvb/dvbepg.cpp:756
#, kde-format
msgid "Gardening"
msgstr "بستنة"

#: dvb/dvbepg.cpp:761 iso-codes.cpp:125 iso-codes.cpp:155
#, kde-format
msgid "Original Language"
msgstr "لغة الأصل"

#: dvb/dvbepg.cpp:762
#, kde-format
msgid "Black and White "
msgstr "أبيض وأسود "

#: dvb/dvbepg.cpp:763
#, kde-format
msgid "Unpublished"
msgstr "غير منشور"

#: dvb/dvbepg.cpp:764
#, kde-format
msgid "Live"
msgstr "حي"

#: dvb/dvbepg.cpp:765
#, kde-format
msgid "Planostereoscopic"
msgstr "مستوى مجسم"

#: dvb/dvbepg.cpp:767
#, kde-format
msgid "User Defined 1"
msgstr "عرّفه المستخدم 1"

#: dvb/dvbepg.cpp:768
#, kde-format
msgid "User Defined 2"
msgstr "عرّفه المستخدم 2"

#: dvb/dvbepg.cpp:769
#, kde-format
msgid "User Defined 3"
msgstr "عرّفه المستخدم 3"

#: dvb/dvbepg.cpp:770
#, kde-format
msgid "User Defined 4"
msgstr "عرّفه المستخدم 4"

#: dvb/dvbepg.cpp:775
#, kde-format
msgid "Undefined"
msgstr "غير معرّف"

#: dvb/dvbepg.cpp:776 dvb/dvbepg.cpp:806
#, kde-format
msgid "Movie"
msgstr "فلم"

#: dvb/dvbepg.cpp:777 dvb/dvbepg.cpp:794 dvb/dvbepg.cpp:820
#, kde-format
msgid "News"
msgstr "أخبار"

#: dvb/dvbepg.cpp:778 dvb/dvbepg.cpp:834
#, kde-format
msgid "Show"
msgstr "برنامج"

#: dvb/dvbepg.cpp:779 dvb/dvbepg.cpp:795
#, kde-format
msgid "Sports"
msgstr "رياضة"

#: dvb/dvbepg.cpp:780 dvb/dvbepg.cpp:804
#, kde-format
msgid "Children"
msgstr "أبناء"

#: dvb/dvbepg.cpp:781
#, kde-format
msgid "Music"
msgstr "موسيقى"

#: dvb/dvbepg.cpp:782
#, kde-format
msgid "Culture"
msgstr "ثقافة"

#: dvb/dvbepg.cpp:784 dvb/dvbepg.cpp:796
#, kde-format
msgid "Education"
msgstr "تعليم"

#: dvb/dvbepg.cpp:785
#, kde-format
msgid "Leisure"
msgstr "وقت فراغ"

#: dvb/dvbepg.cpp:786
#, kde-format
msgid "Special"
msgstr "خاصّ"

#: dvb/dvbepg.cpp:787 dvb/dvbepg.cpp:788 dvb/dvbepg.cpp:789
#, kde-format
msgid "Reserved"
msgstr "محجوز"

#: dvb/dvbepg.cpp:797
#, kde-format
msgid "Soap opera"
msgstr "مسلسل طويل"

#: dvb/dvbepg.cpp:798
#, kde-format
msgid "Mini-series"
msgstr "سلاسل قصيرة"

#: dvb/dvbepg.cpp:799
#, kde-format
msgid "Series"
msgstr "سلاسل"

#: dvb/dvbepg.cpp:801
#, kde-format
msgid "Reality show"
msgstr "برنامج واقعي"

#: dvb/dvbepg.cpp:802
#, kde-format
msgid "Information"
msgstr "معلومات"

#: dvb/dvbepg.cpp:803
#, kde-format
msgid "Comical"
msgstr "كوميدي"

#: dvb/dvbepg.cpp:805
#, kde-format
msgid "Erotic"
msgstr "جنسي"

#: dvb/dvbepg.cpp:807
#, kde-format
msgid "Raffle, television sales, prizing"
msgstr "يانصيب، مبيعات تلفزيونية، جوائز"

#: dvb/dvbepg.cpp:808
#, kde-format
msgid "Debate/interview"
msgstr "مناظرة/مقابلة"

#: dvb/dvbepg.cpp:809
#, kde-format
msgid "Other"
msgstr "أخرى"

#: dvb/dvbepg.cpp:821
#, kde-format
msgid "Report"
msgstr "تقرير"

#: dvb/dvbepg.cpp:823
#, kde-format
msgid "Biography"
msgstr "سيرة ذاتية"

#: dvb/dvbepg.cpp:827
#, kde-format
msgid "Educative"
msgstr "تعليمي"

#: dvb/dvbepg.cpp:833
#, kde-format
msgid "Auditorium"
msgstr "قاعة استماع"

#: dvb/dvbepg.cpp:835
#, kde-format
msgid "Musical"
msgstr "موسيقي"

#: dvb/dvbepg.cpp:836
#, kde-format
msgid "Making of"
msgstr "إنجاز عمل"

#: dvb/dvbepg.cpp:837
#, kde-format
msgid "Feminine"
msgstr "نسوي"

#: dvb/dvbepg.cpp:838
#, kde-format
msgid "Game show"
msgstr "برنامج مسابقات"

#: dvb/dvbepg.cpp:844
#, kde-format
msgid "Country"
msgstr "بلد"

#: dvb/dvbepg.cpp:845
#, kde-format
msgid "Health"
msgstr "صحة"

#: dvb/dvbepg.cpp:853
#, kde-format
msgid "Raffle"
msgstr "يانصيب"

#: dvb/dvbepg.cpp:854
#, kde-format
msgid "Television sales"
msgstr "مبيعات التلفاز"

#: dvb/dvbepg.cpp:855
#, kde-format
msgid "Prizing"
msgstr "جوائز"

#: dvb/dvbepg.cpp:859
#, kde-format
msgid "Interview"
msgstr "مقابلة"

#: dvb/dvbepg.cpp:862
#, kde-format
msgid "Adult cartoon"
msgstr "رسوم بالغين"

#: dvb/dvbepg.cpp:863
#, kde-format
msgid "Interactive"
msgstr "تفاعلية"

#: dvb/dvbepg.cpp:864
#, kde-format
msgid "Policy"
msgstr "سياسة"

#: dvb/dvbepg.cpp:897
#, no-c-format, kde-format
msgid "Genre: %1"
msgstr "النوع: %1"

#: dvb/dvbepg.cpp:904
#, kde-format
msgid "reserved"
msgstr "محجوز"

#: dvb/dvbepg.cpp:905
#, kde-format
msgid "all audiences"
msgstr "كل الفئات"

#: dvb/dvbepg.cpp:906
#, kde-format
msgid "10 years"
msgstr "10 سنوات"

#: dvb/dvbepg.cpp:907
#, kde-format
msgid "12 years"
msgstr "12 سنة"

#: dvb/dvbepg.cpp:908
#, kde-format
msgid "14 years"
msgstr "14 سنة"

#: dvb/dvbepg.cpp:909
#, kde-format
msgid "16 years"
msgstr "16 سنة"

#: dvb/dvbepg.cpp:910
#, kde-format
msgid "18 years"
msgstr "18 سنة"

#: dvb/dvbepg.cpp:933
#, no-c-format, kde-format
msgid "Country %1: not rated\n"
msgstr "البلد %1: لم يصنف\n"

#: dvb/dvbepg.cpp:945
#, kde-format
msgid "violence / "
msgstr "عنف / "

#: dvb/dvbepg.cpp:947
#, kde-format
msgid "sex / "
msgstr "جنس / "

#: dvb/dvbepg.cpp:949
#, kde-format
msgid "drugs / "
msgstr "مخدرات / "

#: dvb/dvbepg.cpp:957
#, no-c-format, kde-format
msgid "Country %1: rating: %2%3\n"
msgstr "البلد%1: التقييم: %2%3\n"

#: dvb/dvbepg.cpp:960
#, no-c-format, kde-format
msgid "Country %1: rating: %2 years.\n"
msgstr "البلد %1: التقييم: %2 سنة.\n"

#: dvb/dvbepgdialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Program Guide"
msgstr "مرشد البرنامج"

#: dvb/dvbepgdialog.cpp:73
#, kde-format
msgid "EPG language:"
msgstr "لغة دليل البرامج الإلكتروني:"

#: dvb/dvbepgdialog.cpp:105 dvb/dvbepgdialog.cpp:200
#, kde-format
msgid "Any language"
msgstr "أي لغة"

#: dvb/dvbepgdialog.cpp:112
#, kde-format
msgid "Show channels with empty EPG data"
msgstr "اعرض القنوات ببيانات دليل فارغة"

#: dvb/dvbepgdialog.cpp:119
#, kde-format
msgctxt "@action:inmenu tv show"
msgid "Record Show"
msgstr "سجّل البرنامج"

#: dvb/dvbepgdialog.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Search:"
msgstr "ابحث:"

#: dvb/dvbepgdialog.cpp:477 dvb/dvbrecordingdialog.cpp:258
#, kde-format
msgctxt "@title:column tv show"
msgid "Start"
msgstr "ابدأ"

#: dvb/dvbepgdialog.cpp:479 dvb/dvbrecordingdialog.cpp:260
#, kde-format
msgctxt "@title:column tv show"
msgid "Duration"
msgstr "المدّة"

#: dvb/dvbepgdialog.cpp:481
#, kde-format
msgctxt "@title:column tv show"
msgid "Title"
msgstr "العنوان"

#: dvb/dvbliveview.cpp:197
#, kde-format
msgctxt "@info"
msgid "All devices are used for recordings."
msgstr "جميع الأجهزة مستخدمة للتسجيل"

#: dvb/dvbliveview.cpp:201
#, kde-format
msgctxt "@info"
msgid ""
"Didn't find a device with valid settings or access permissions are wrong.\n"
"\n"
"Please check the Configure Television window."
msgstr ""

#: dvb/dvbliveview.cpp:378 dvb/dvbscandialog.cpp:468
#, kde-format
msgctxt "message box"
msgid "No available device found."
msgstr "لا يوجد جهاز ."

#: dvb/dvbrecordingdialog.cpp:45
#, kde-format
msgctxt "@title:window"
msgid "Recording Schedule"
msgstr "جدولة التسجيل"

#: dvb/dvbrecordingdialog.cpp:70
#, kde-format
msgctxt "@action"
msgid "New"
msgstr "جديد"

#: dvb/dvbrecordingdialog.cpp:254
#, kde-format
msgctxt "@title:column recording"
msgid "Name"
msgstr "الاسم"

#: dvb/dvbrecordingdialog.cpp:262
#, kde-format
msgctxt "@title:column tv show"
msgid "Disabled"
msgstr "معطّل"

#: dvb/dvbrecordingdialog.cpp:307
#, kde-format
msgid "Disabled"
msgstr "معطّل"

#: dvb/dvbrecordingdialog.cpp:309
#, kde-format
msgid "Enabled"
msgstr "ممكّن"

#: dvb/dvbrecordingdialog.cpp:384
#, fuzzy, kde-format
msgctxt "@title:window recording"
msgid "Edit Schedule Entry"
msgstr "حرّر مدخلة الجدولة"

#: dvb/dvbrecordingdialog.cpp:394
#, kde-format
msgctxt "@label recording"
msgid "Name:"
msgstr "الاسم:"

#: dvb/dvbrecordingdialog.cpp:408
#, kde-format
msgctxt "@label tv show"
msgid "Channel:"
msgstr "القناة:"

#: dvb/dvbrecordingdialog.cpp:420
#, kde-format
msgctxt "@label tv show"
msgid "Start:"
msgstr "البدء:"

#: dvb/dvbrecordingdialog.cpp:430
#, kde-format
msgctxt "@label tv show"
msgid "Duration:"
msgstr "المدّة:"

#: dvb/dvbrecordingdialog.cpp:441
#, kde-format
msgctxt "@label tv show"
msgid "End:"
msgstr "الانتهاء:"

#: dvb/dvbrecordingdialog.cpp:446
#, kde-format
msgctxt "@label recording"
msgid "Repeat:"
msgstr "كرّر:"

#: dvb/dvbrecordingdialog.cpp:450
#, kde-format
msgctxt "@action next to 'Repeat:'"
msgid "Never"
msgstr "أبدًا"

#: dvb/dvbrecordingdialog.cpp:454
#, kde-format
msgctxt "@action next to 'Repeat:'"
msgid "Daily"
msgstr "يوميًّا"

#: dvb/dvbscandialog.cpp:87
#, kde-format
msgid "%1"
msgstr "%1"

#: dvb/dvbscandialog.cpp:237
#, kde-format
msgid "Provider"
msgstr "المزود"

#: dvb/dvbscandialog.cpp:239
#, kde-format
msgid "SNR"
msgstr "نسبة الضجيج إلى الإشارة (SNR)"

#: dvb/dvbscandialog.cpp:248 dvb/dvbscandialog.cpp:257 dvb/dvbtab.cpp:92
#, kde-format
msgid "Channels"
msgstr "القنوات"

#: dvb/dvbscandialog.cpp:288 playlist/playlisttab.cpp:414
#, kde-format
msgctxt "remove all items from a list"
msgid "Clear"
msgstr "امح"

#: dvb/dvbscandialog.cpp:298
#, kde-format
msgid "Channel Scan"
msgstr "مسح القناة"

#: dvb/dvbscandialog.cpp:306
#, kde-format
msgid "Search transponders for other Networks"
msgstr ""

#: dvb/dvbscandialog.cpp:307
#, kde-format
msgid ""
"On certain networks, it is possible that some transponders are encoded on "
"separate Network Information Tables (other NITs). This is more common on DVB-"
"C systems. Clicking on this icon will change the scan algorithm to take "
"those other NIT data into account. Please notice that the scan will be a lot "
"more slow if enabled."
msgstr ""

#: dvb/dvbscandialog.cpp:310 dvb/dvbscandialog.cpp:427
#, kde-format
msgid "Start Scan"
msgstr "ابدأ المسح"

#: dvb/dvbscandialog.cpp:322
#, kde-format
msgid "Signal:"
msgstr "إشارة:"

#: dvb/dvbscandialog.cpp:327
#, kde-format
msgid "SNR:"
msgstr "نسبة الضجيج إلى الإشارة (SNR):"

#: dvb/dvbscandialog.cpp:332
#, kde-format
msgid "Tuned:"
msgstr "موالف الضبط:"

#: dvb/dvbscandialog.cpp:345
#, kde-format
msgid "Filter"
msgstr "المُرشِّح"

#: dvb/dvbscandialog.cpp:348
#, kde-format
msgid "Free to air"
msgstr "حرّ للبث"

#: dvb/dvbscandialog.cpp:351
#, kde-format
msgid "Radio"
msgstr "راديو"

#: dvb/dvbscandialog.cpp:354
#, kde-format
msgid "TV"
msgstr "تلفاز"

#: dvb/dvbscandialog.cpp:357
#, kde-format
msgid "Provider:"
msgstr "المزود:"

#: dvb/dvbscandialog.cpp:365
#, kde-format
msgid "Add Filtered"
msgstr "أضف مُرشَّح"

#: dvb/dvbscandialog.cpp:369
#, kde-format
msgid "Add Selected"
msgstr "أضف المُختار"

#: dvb/dvbscandialog.cpp:375
#, kde-format
msgid "Scan Results"
msgstr "نتائج المسح"

#: dvb/dvbscandialog.cpp:391
#, kde-format
msgid "Current Transponder"
msgstr "الباقة الحالية"

#: dvb/dvbscandialog.cpp:473
#, kde-format
msgid "Stop Scan"
msgstr "توقف عن المسح"

#: dvb/dvbtab.cpp:97
#, kde-format
msgid "Program Guide"
msgstr "مرشد البرنامج"

#: dvb/dvbtab.cpp:102
#, kde-format
msgid "OSD"
msgstr "عرض على الشاشة"

#: dvb/dvbtab.cpp:108
#, kde-format
msgctxt "dialog"
msgid "Recording Schedule"
msgstr "جدولة التسجيل"

#: dvb/dvbtab.cpp:115
#, kde-format
msgid "Instant Record"
msgstr "تسجيل آني"

#: dvb/dvbtab.cpp:123
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Television..."
msgstr "اضبط التلفاز..."

#: dvb/dvbtab.cpp:143
#, kde-format
msgid "Search:"
msgstr "ابحث:"

#: dvb/dvbtab.cpp:374
#, kde-format
msgctxt "osd"
msgid "Channel: %1_"
msgstr "القناة: %1_ "

#: dvb/dvbtab.cpp:391
#, kde-format
msgctxt "message box"
msgid ""
"Kaffeine is currently recording programs.\n"
"Do you really want to close the application?"
msgstr ""

#: dvb/dvbtab.cpp:414
#, kde-format
msgctxt "message box"
msgid ""
"Kaffeine has scheduled recordings.\n"
"Do you really want to close the application?"
msgstr ""

#: dvb/dvbtab.cpp:487
#, kde-format
msgctxt "osd"
msgid "Instant Record Started"
msgstr "التسجيل الآني ابتدأ"

#: dvb/dvbtab.cpp:493 dvb/dvbtab.cpp:504
#, kde-format
msgctxt "osd"
msgid "Instant Record Stopped"
msgstr "التسجيل الآني تَوقف"

#: dvb/xmltv.cpp:212
#, kde-format
msgctxt "%1 is a person; %2 is their character"
msgid "%1 as %2"
msgstr ""

#: dvb/xmltv.cpp:222
#, kde-format
msgid "Director(s)"
msgstr "المخرج"

#: dvb/xmltv.cpp:224
#, kde-format
msgid "Actor(s)"
msgstr "الممثل"

#: dvb/xmltv.cpp:226
#, kde-format
msgid "Writer(s)"
msgstr "الكاتب"

#: dvb/xmltv.cpp:228
#, kde-format
msgid "Adapter(s)"
msgstr "الموائم"

#: dvb/xmltv.cpp:230
#, kde-format
msgid "Producer(s)"
msgstr "المنتج"

#: dvb/xmltv.cpp:232
#, kde-format
msgid "Composer(s)"
msgstr "الملحن"

#: dvb/xmltv.cpp:234
#, kde-format
msgid "Editor(s)"
msgstr "المحرر"

#: dvb/xmltv.cpp:236
#, kde-format
msgid "Presenter(s)"
msgstr "المقدم"

#: dvb/xmltv.cpp:238
#, kde-format
msgid "Commentator(s)"
msgstr "المعلق"

#: dvb/xmltv.cpp:240
#, kde-format
msgid "Guest(s)"
msgstr "الضيوف"

#: dvb/xmltv.cpp:244
#, kde-format
msgctxt "%1 is a role (actor, director, etc); %2 is one or more people"
msgid "%1: %2\n"
msgstr "‏%1:‏ %2\n"

#: dvb/xmltv.cpp:377
#, kde-format
msgid "rating: %1"
msgstr "التّقييم: %1"

#: dvb/xmltv.cpp:451
#, kde-format
msgid "Season %1"
msgstr "الفصل %1"

#: dvb/xmltv.cpp:454
#, kde-format
msgid " Episode %1"
msgstr " الحلقة %1"

#: dvb/xmltv.cpp:485
#, kde-format
msgid "Star rating: %1"
msgstr "تصنيف النجوم: %1"

#: dvb/xmltv.cpp:491
#, kde-format
msgid "Date: %1"
msgstr "التاريخ: %1"

#: dvb/xmltv.cpp:495
#, kde-format
msgid "Category: %1"
msgstr "الفئة: %1"

#: dvb/xmltv.cpp:509
#, kde-format
msgid "Keyword: %1"
msgstr "الكلمة المفتاح: %1"

#: dvb/xmltv.cpp:526 dvb/xmltv.cpp:532
#, kde-format
msgid "language: %1"
msgstr "اللغة: %1"

#: dvb/xmltv.cpp:538
#, kde-format
msgid "Original language: %1"
msgstr "لغة الأصل: %1"

#: dvb/xmltv.cpp:544
#, kde-format
msgid "Country: %1"
msgstr "البلد: %1"

#: main.cpp:135 mainwindow.cpp:345 mainwindow.cpp:377
#, kde-format
msgid "Kaffeine"
msgstr "كافيين"

#: main.cpp:139
#, kde-format
msgid "A media player by KDE with digital TV support."
msgstr "مشغل وسائط لكِيدِي مع دعم التلفاز الرقمي."

#: main.cpp:143
#, kde-format
msgid "(C) 2007-2019 The Kaffeine Authors."
msgstr "(C) 2007-2019 مؤلفو كافيين"

#: main.cpp:161
#, kde-format
msgid "Maintainer"
msgstr "المصين"

#: main.cpp:166
#, kde-format
msgid "Previous maintainer (for versions 1.x)"
msgstr "المصين السّابق (لإصدارات 1.س)"

#: main.cpp:170
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي, باسم الناصري "

#: main.cpp:171
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com, basem@linuxac.org"

#: mainwindow.cpp:113
#, kde-format
msgid "&1 Play File"
msgstr "&1 شغّل ملف"

#: mainwindow.cpp:115
#, kde-format
msgid "Open dialog to play a file"
msgstr "افتح حواري لتشغل ملف"

#: mainwindow.cpp:119
#, kde-format
msgid "&2 Play Audio CD"
msgstr "&2 شغّل القرص الصوتي"

#: mainwindow.cpp:121
#, kde-format
msgid ""
"Start playing an audio CD. It assumes that the CD is already there at the CD "
"drive"
msgstr ""

#: mainwindow.cpp:125
#, kde-format
msgid "&3 Play Video CD"
msgstr "&3 شغّل فيديو سي دي"

#: mainwindow.cpp:127
#, kde-format
msgid ""
"Start playing a Video CD. It assumes that the CD is already there at the CD "
"drive"
msgstr ""

#: mainwindow.cpp:131
#, kde-format
msgid "&4 Play DVD"
msgstr "&4 شغّل فيديو ديفيدي"

#: mainwindow.cpp:133
#, kde-format
msgid ""
"Start playing a DVD. It assumes that the DVD is already there at the DVD "
"drive"
msgstr ""

#: mainwindow.cpp:138
#, kde-format
msgid "&5 Digital TV"
msgstr "&5 تلفاز رقمي"

#: mainwindow.cpp:207
#, kde-format
msgid "&File"
msgstr "&ملف"

#: mainwindow.cpp:214
#, kde-format
msgctxt "@action:inmenu"
msgid "Open URL..."
msgstr "افتح المسار..."

#: mainwindow.cpp:225 mainwindow.cpp:480
#, kde-format
msgid "Play Audio CD"
msgstr "شغّل قرص صوتي"

#: mainwindow.cpp:229 mainwindow.cpp:481
#, kde-format
msgid "Play Video CD"
msgstr "شغّل فيديو سي دي"

#: mainwindow.cpp:233 mainwindow.cpp:482
#, kde-format
msgid "Play DVD"
msgstr "شغّل ديفيدي"

#: mainwindow.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "Play DVD Folder"
msgstr "شغّل مجلد ديفيدي"

#: mainwindow.cpp:247
#, kde-format
msgid "&Playback"
msgstr "الت&شغل"

#: mainwindow.cpp:250
#, kde-format
msgctxt "menu bar"
msgid "Play&list"
msgstr "&قائمة التشغيل"

#: mainwindow.cpp:254
#, kde-format
msgid "&Television"
msgstr "ال&تلفاز"

#: mainwindow.cpp:258
#, kde-format
msgid "&Settings"
msgstr "إ&عدادات"

#: mainwindow.cpp:279
#, kde-format
msgid "Start"
msgstr "ابدأ"

#: mainwindow.cpp:280
#, kde-format
msgid "Playback"
msgstr "التشغيل"

#: mainwindow.cpp:281
#, kde-format
msgid "Playlist"
msgstr "قائمة التشغيل"

#: mainwindow.cpp:283
#, kde-format
msgid "Television"
msgstr "التلفاز"

#: mainwindow.cpp:347
#, kde-format
msgid "Play &File"
msgstr "شغّل &ملف"

#: mainwindow.cpp:351
#, kde-format
msgid "Play &Audio CD"
msgstr "شغّل &قرص صوتي"

#: mainwindow.cpp:355
#, kde-format
msgid "Play &Video CD"
msgstr "شغّل &فيديو سي دي"

#: mainwindow.cpp:359
#, kde-format
msgid "Play &DVD"
msgstr "شغّل &ديفيدي"

#: mainwindow.cpp:364
#, kde-format
msgid "&Watch Digital TV"
msgstr "شاهد &تلفاز رقمي"

#: mainwindow.cpp:368
#, kde-format
msgid "&Quit"
msgstr "أ&نهِ"

#: mainwindow.cpp:475
#, kde-format
msgid ""
"Enable all debug messages. Please notice that Kaffeine also allows enabling "
"debug messages per category, by using the environment var:\n"
"QT_LOGGING_RULES=kaffeine.category.debug=true\n"
"where 'category' can be:\n"
msgstr ""

#: mainwindow.cpp:476
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "ستمحى الملفات/العناوين المفتوحة من التطبيق بعد استعمالها"

#: mainwindow.cpp:477
#, kde-format
msgid "Start in full screen mode"
msgstr "ابدأ في نمط ملء الشاشة"

#: mainwindow.cpp:478
#, kde-format
msgid "Start in minimal mode"
msgstr "ابدأ في النمط المصغر"

#: mainwindow.cpp:479
#, kde-format
msgid "Start with always on top"
msgstr ""

#: mainwindow.cpp:486
#, kde-format
msgctxt "command line option"
msgid "Dump dvb data (debug option)"
msgstr "أفرغ بيانات دي في دي (خيار التنقيح)"

#: mainwindow.cpp:487
#, kde-format
msgctxt "command line option"
msgid "Play TV channel"
msgstr "شغّل قناة تلفاز"

#: mainwindow.cpp:488
#, kde-format
msgctxt "command line option"
msgid "(deprecated option)"
msgstr "(خيار مهمل)"

#: mainwindow.cpp:489
#, kde-format
msgctxt "command line option"
msgid "Play last tuned TV channel"
msgstr "شغّل آخر قناة تلفاز مضبوطة"

#: mainwindow.cpp:491
#, kde-format
msgid "Files or URLs to play"
msgstr "تشغيل ملفات أو عناوين"

#: mainwindow.cpp:713
#, kde-format
msgctxt "@title:window"
msgid "Open files"
msgstr "افتح ملفّات"

#: mainwindow.cpp:726
#, kde-format
msgctxt "@title:window"
msgid "Open URL"
msgstr "افتح عنوناً"

#: mainwindow.cpp:726
#, kde-format
msgid "Enter a URL:"
msgstr "أدخل عنواناً:"

#: mediawidget.cpp:90
#, kde-format
msgid "Previous"
msgstr "السابق"

#: mediawidget.cpp:98
#, kde-format
msgid "Play"
msgstr "شغّل"

#: mediawidget.cpp:99
#, kde-format
msgid "Pause"
msgstr "قف مؤقتاً"

#: mediawidget.cpp:108
#, kde-format
msgid "Stop"
msgstr "توقّف"

#: mediawidget.cpp:116
#, kde-format
msgid "Next"
msgstr "التالي"

#: mediawidget.cpp:125 mediawidget.cpp:596
#, kde-format
msgctxt "'Playback' menu"
msgid "Full Screen Mode"
msgstr "وضع ملء الشاشة"

#: mediawidget.cpp:132 mediawidget.cpp:611
#, kde-format
msgctxt "'Playback' menu"
msgid "Minimal Mode"
msgstr "الوضع الأدنى"

#: mediawidget.cpp:145
#, kde-format
msgctxt "'Subtitle' menu"
msgid "Subtitle"
msgstr "الترجمة"

#: mediawidget.cpp:149
#, kde-format
msgctxt "subtitle selection entry"
msgid "off"
msgstr "إيقاف"

#: mediawidget.cpp:157
#, kde-format
msgctxt "'Subtitle' menu"
msgid "Add subtitle file"
msgstr "أضف ملفّ ترجمة"

#: mediawidget.cpp:164
#, kde-format
msgctxt "'Playback' menu"
msgid "Audio"
msgstr "الصوت"

#: mediawidget.cpp:167
#, kde-format
msgctxt "'Audio' menu"
msgid "Audio Device"
msgstr "جهاز صوتيّ"

#: mediawidget.cpp:169
#, kde-format
msgctxt "'Playback' menu"
msgid "Audio Device"
msgstr "جهاز الصّوت"

#: mediawidget.cpp:176
#, kde-format
msgctxt "'Audio' menu"
msgid "Increase Volume"
msgstr "زد مستوى الصوت"

#: mediawidget.cpp:183
#, kde-format
msgctxt "'Audio' menu"
msgid "Decrease Volume"
msgstr "اخفض مستوى الصوت"

#: mediawidget.cpp:189
#, kde-format
msgctxt "'Audio' menu"
msgid "Mute Volume"
msgstr "اكتم الصوت"

#: mediawidget.cpp:199
#, kde-format
msgctxt "'Playback' menu"
msgid "Video"
msgstr "فيديو"

#: mediawidget.cpp:203
#, kde-format
msgctxt "'Video' menu"
msgid "Deinterlace"
msgstr "تشابك"

#: mediawidget.cpp:211
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "disabled"
msgstr "معطّل"

#: mediawidget.cpp:218
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "discard"
msgstr "أهمِل"

#: mediawidget.cpp:224
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "bob"
msgstr "بوب"

#: mediawidget.cpp:230
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "linear"
msgstr "خطّي"

#: mediawidget.cpp:236
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "yadif"
msgstr "يادف"

#: mediawidget.cpp:243
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "yadif2x"
msgstr "يادف2اكس"

#: mediawidget.cpp:249
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "phosphor"
msgstr "فسفور"

#: mediawidget.cpp:255
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "x"
msgstr "اكس"

#: mediawidget.cpp:261
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "mean"
msgstr "متوسط"

#: mediawidget.cpp:267
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "blend"
msgstr "خليط"

#: mediawidget.cpp:273
#, kde-format
msgctxt "'Deinterlace' menu"
msgid "Inverse telecine"
msgstr ""

#: mediawidget.cpp:293
#, kde-format
msgctxt "'Video' menu"
msgid "Aspect Ratio"
msgstr "نسبة الإرتفاع"

#: mediawidget.cpp:300
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "Automatic"
msgstr "آلي"

#: mediawidget.cpp:306
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "1:1"
msgstr ""

#: mediawidget.cpp:312
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "4:3"
msgstr "4:3"

#: mediawidget.cpp:318
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "5:4"
msgstr "5:4"

#: mediawidget.cpp:324
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "16:9"
msgstr "16:9"

#: mediawidget.cpp:330
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "16:10"
msgstr "16:10"

#: mediawidget.cpp:336
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.21:1"
msgstr "2.21:1"

#: mediawidget.cpp:342
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.35:1"
msgstr "2.35:1"

#: mediawidget.cpp:348
#, kde-format
msgctxt "'Aspect Ratio' menu"
msgid "2.39:1"
msgstr "2.39:1"

#: mediawidget.cpp:353
#, kde-format
msgid "Video size"
msgstr "حجم الفيديو"

#: mediawidget.cpp:361
#, kde-format
msgctxt "Video size"
msgid "Automatic"
msgstr "آلي"

#: mediawidget.cpp:367
#, kde-format
msgctxt "Video size"
msgid "25%"
msgstr "25%"

#: mediawidget.cpp:373
#, kde-format
msgctxt "Video size"
msgid "50%"
msgstr "50%"

#: mediawidget.cpp:380
#, kde-format
msgctxt "Video size"
msgid "75%"
msgstr "75%"

#: mediawidget.cpp:386
#, kde-format
msgctxt "Video size"
msgid "Original Size"
msgstr "الحجم الأصليّ"

#: mediawidget.cpp:392
#, kde-format
msgctxt "Video size"
msgid "150%"
msgstr "150%"

#: mediawidget.cpp:398
#, kde-format
msgctxt "Video size"
msgid "200%"
msgstr "200%"

#: mediawidget.cpp:404
#, kde-format
msgctxt "Video size"
msgid "250%"
msgstr "250%"

#: mediawidget.cpp:410
#, kde-format
msgctxt "Video size"
msgid "300%"
msgstr "300%"

#: mediawidget.cpp:433
#, kde-format
msgid "Volume Slider"
msgstr "مزلاق مستوى الصوت"

#: mediawidget.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "Jump to Position..."
msgstr "اقفز إلى موضع..."

#: mediawidget.cpp:453
#, kde-format
msgctxt "playback menu"
msgid "Skip"
msgstr "تخطّى"

#: mediawidget.cpp:467 mediawidget.cpp:476 mediawidget.cpp:1161
#: mediawidget.cpp:1171
#, no-c-format, kde-format
msgctxt "submenu of 'Skip'"
msgid "Skip %1s Backward"
msgstr "تخطي %1ث  إلى الوراء"

#: mediawidget.cpp:485 mediawidget.cpp:494 mediawidget.cpp:1164
#: mediawidget.cpp:1174
#, no-c-format, kde-format
msgctxt "submenu of 'Skip'"
msgid "Skip %1s Forward"
msgstr "تخطي %1ث  إلى الأمام"

#: mediawidget.cpp:500 mediawidget.cpp:503
#, kde-format
msgid "Seek Slider"
msgstr "مزلاق المشاهدة"

#: mediawidget.cpp:514
#, kde-format
msgctxt "dvd navigation"
msgid "DVD Menu"
msgstr "قائمة دفيدي"

#: mediawidget.cpp:518
#, kde-format
msgctxt "dvd navigation"
msgid "Title"
msgstr "العنوان"

#: mediawidget.cpp:524
#, kde-format
msgctxt "dvd navigation"
msgid "Chapter"
msgstr "الفصل"

#: mediawidget.cpp:530
#, kde-format
msgctxt "dvd navigation"
msgid "Angle"
msgstr "الزاوية"

#: mediawidget.cpp:537
#, kde-format
msgid "Switch between elapsed and remaining time display"
msgstr "التبديل بين عرض الوقت المنقضي والوقت المتبقي"

#: mediawidget.cpp:566
#, kde-format
msgid ""
"Supported Media Files (*.3ga *.3gp *.3gpp *.669 *.ac3 *.aif *.aiff *.anim1 *."
"anim2 *.anim3 *.anim4 *.anim5 *.anim6 *.anim7 *.anim8 *.anim9 *.animj *.asf "
"*.asx *.au *.avf *.avi *.bdm *.bdmv *.clpi *.cpi *.divx *.dv *.f4a *.f4b *."
"f4v *.flac *.flc *.fli *.flv *.it *.lrv *.m15 *.m2t *.m2ts *.m3u *.m3u8 *."
"m4a *.m4b *.m4v *.med *.mka *.mkv *.mng *.mod *.moov *.mov *.mp+ *.mp2 *.mp3 "
"*.mp4 *.mpc *.mpe *.mpeg *.mpg *.mpga *.mpl *.mpls *.mpp *.mtm *.mts *.nsv *."
"oga *.ogg *.ogm *.ogv *.ogx *.opus *.pls *.qt *.qtl *.qtvr *.ra *.ram *.rax "
"*.rm *.rmj *.rmm *.rms *.rmvb *.rmx *.rp *.rv *.rvx *.s3m *.shn *.snd *.spl "
"*.stm *.swf *.ts *.tta *.ult *.uni *.vdr *.vlc *.vob *.voc *.wav *.wax *."
"webm *.wma *.wmv *.wmx *.wv *.wvp *.wvx *.xm *.xspf *.kaffeine *.iso);;All "
"Files (*)"
msgstr ""
"ملفات الوسائط المدعومة (*.3ga *.3gp *.3gpp *.669 *.ac3 *.aif *.aiff *.anim1 "
"*.anim2 *.anim3 *.anim4 *.anim5 *.anim6 *.anim7 *.anim8 *.anim9 *.animj *."
"asf *.asx *.au *.avf *.avi *.bdm *.bdmv *.clpi *.cpi *.divx *.dv *.f4a *.f4b "
"*.f4v *.flac *.flc *.fli *.flv *.it *.lrv *.m15 *.m2t *.m2ts *.m3u *.m3u8 *."
"m4a *.m4b *.m4v *.med *.mka *.mkv *.mng *.mod *.moov *.mov *.mp+ *.mp2 *.mp3 "
"*.mp4 *.mpc *.mpe *.mpeg *.mpg *.mpga *.mpl *.mpls *.mpp *.mtm *.mts *.nsv *."
"oga *.ogg *.ogm *.ogv *.ogx *.opus *.pls *.qt *.qtl *.qtvr *.ra *.ram *.rax "
"*.rm *.rmj *.rmm *.rms *.rmvb *.rmx *.rp *.rv *.rvx *.s3m *.shn *.snd *.spl "
"*.stm *.swf *.ts *.tta *.ult *.uni *.vdr *.vlc *.vob *.voc *.wav *.wax *."
"webm *.wma *.wmv *.wmx *.wv *.wvp *.wvx *.xm *.xspf *.kaffeine *.iso);;كل "
"الملفات (*)"

#: mediawidget.cpp:602
#, kde-format
msgctxt "'Playback' menu"
msgid "Exit Full Screen Mode"
msgstr "اخرج من وضع ملء الشاشة"

#: mediawidget.cpp:615
#, kde-format
msgctxt "'Playback' menu"
msgid "Exit Minimal Mode"
msgstr "اخرج من وضع الحد الأدنى"

#: mediawidget.cpp:648
#, kde-format
msgctxt "@title:window"
msgid "Open subtitle"
msgstr "افتح ترجمة"

#: mediawidget.cpp:649
#, kde-format
msgid ""
"Subtitles (*.cdg *.idx *.srt *.sub *.utf *.ass *.ssa *.aqt *.jss *.psb *.rt "
"*.smi *.txt *.smil *.stl *.usf *.dks *.pjs *.mpl2 *.mks *.vtt *.ttml *.dfxp"
msgstr ""
"ترجمة (*.cdg *.idx *.srt *.sub *.utf *.ass *.ssa *.aqt *.jss *.psb *.rt *."
"smi *.txt *.smil *.stl *.usf *.dks *.pjs *.mpl2 *.mks *.vtt *.ttml *.dfxp"

#: mediawidget.cpp:789 mediawidget.cpp:898
#, kde-format
msgctxt "osd"
msgid "Volume: %1%"
msgstr "الصوت: %1%"

#: mediawidget.cpp:820
#, kde-format
msgctxt "osd"
msgid "Stopped"
msgstr "موقوف"

#: mediawidget.cpp:888
#, kde-format
msgctxt "osd"
msgid "Mute On"
msgstr "كتم الصوت"

#: mediawidget.cpp:891
#, kde-format
msgctxt "osd"
msgid "Mute Off"
msgstr "ألغي الكتم"

#: mediawidget.cpp:987
#, kde-format
msgctxt "osd message"
msgid "Deinterlace %1"
msgstr "تشابك %1"

#: mediawidget.cpp:1402
#, kde-format
msgctxt "osd"
msgid "Playing"
msgstr "المشغلة حاليا"

#: mediawidget.cpp:1407
#, kde-format
msgctxt "osd"
msgid "Paused"
msgstr "متوقف مؤقتا"

#: mediawidget.cpp:1585
#, kde-format
msgctxt "@title:window"
msgid "Jump to Position"
msgstr "اقفز إلى موضع"

#: mediawidget.cpp:1590
#, kde-format
msgid "Enter a position:"
msgstr "أدخل موضع:"

#: playlist/playlistmodel.cpp:800
#, kde-format
msgctxt "playlist track"
msgid "Title"
msgstr "العنوان"

#: playlist/playlistmodel.cpp:802
#, kde-format
msgctxt "playlist track"
msgid "Artist"
msgstr "الفنّان"

#: playlist/playlistmodel.cpp:804
#, kde-format
msgctxt "playlist track"
msgid "Album"
msgstr "ألبوم"

#: playlist/playlistmodel.cpp:806
#, kde-format
msgctxt "playlist track"
msgid "Track Number"
msgstr "تتبع الرقم"

#: playlist/playlistmodel.cpp:808
#, kde-format
msgctxt "playlist track"
msgid "Length"
msgstr "الطول"

#: playlist/playlisttab.cpp:372
#, kde-format
msgctxt "playlist browser"
msgid "Temporary Playlist"
msgstr "قائمة تشغيل مؤقته"

#: playlist/playlisttab.cpp:396
#, kde-format
msgctxt "playlist menu"
msgid "Repeat"
msgstr "التكرار"

#: playlist/playlisttab.cpp:401
#, kde-format
msgctxt "playlist menu"
msgid "Random"
msgstr "عشوائي"

#: playlist/playlisttab.cpp:406
#, kde-format
msgid "Add Subtitle"
msgstr "أضف ترجمة"

#: playlist/playlisttab.cpp:420
#, kde-format
msgctxt "@action:inmenu playlist"
msgid "New"
msgstr "جديد"

#: playlist/playlisttab.cpp:425
#, kde-format
msgctxt "rename an entry in a list"
msgid "Rename"
msgstr "أعد التسمية"

#: playlist/playlisttab.cpp:634
#, kde-format
msgctxt "playlist browser"
msgid "Unnamed Playlist"
msgstr "قائمة تشغيل غير  مسماة"

#: playlist/playlisttab.cpp:848
#, kde-format
msgctxt "file filter"
msgid "Subtitle Files"
msgstr "ملفات الترجمة"

#: playlist/playlisttab.cpp:865
#, kde-format
msgctxt "file filter"
msgid ""
"*.xspf|XSPF Playlist\n"
"*.m3u|M3U Playlist\n"
"*.pls|PLS Playlist"
msgstr ""
"*.xspf|XSPF قائمة تشغيل\n"
"*.m3u|M3U قائمة تشغيل\n"
"*.pls|PLS قائمة تشغيل"

#: sqlhelper.cpp:48
#, kde-format
msgctxt "message box"
msgid "Please install the Qt SQLite plugin."
msgstr "من فضلك قم بتنصيب إضافة Qt SQLite."

#: sqlhelper.cpp:63
#, kde-format
msgctxt "message box"
msgid "Cannot open the SQLite database."
msgstr "غير قادر على فتح قاعدة بيانات SQLite."

#, fuzzy
#~ msgctxt "@info"
#~ msgid "No device found."
#~ msgstr "لا يوجد جهاز ."

#~ msgctxt "osd message"
#~ msgid "Deinterlacing On"
#~ msgstr "إلغاء التشابك يعمل"

#~ msgctxt "osd message"
#~ msgid "Deinterlacing Off"
#~ msgstr "إلغاء التشابك موقوف"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Algonquian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Apache languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Artificial languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Athapascan languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Australian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Banda languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Bamileke languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Baltic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Berber languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Bihari languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Batak languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Caucasian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Celtic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Chamic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Cushitic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Land Dayak languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Dravidian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Finno-Ugrian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Germanic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgid "Horizontal"
#~ msgid "Gorontalo"
#~ msgstr "أفقي"

#, fuzzy
#~ msgid "Gujarati"
#~ msgstr "المدة"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Himachali languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Ijo languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "'Video' menu"
#~| msgid "Deinterlace"
#~ msgid "Interlingue"
#~ msgstr "تشابك"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Indic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Iranian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Iroquoian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Karen languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Khoisan languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Kru languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Austronesian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Uncoded languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Mon-Khmer languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Manobo languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Multiple languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Munda languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Mayan languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Nahuatl languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Nubian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Otomian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Papuan languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Philippine languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Prakrit languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Romance languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Salishan languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Semitic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Sign Languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Siouan languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Slavic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Sami languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Songhai languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Tai languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Tupi languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Altaic languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "rename an entry in a list"
#~| msgid "Rename"
#~ msgid "Vietnamese"
#~ msgstr "أعد التسمية"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Wakashan languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Sorbian languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Yupik languages"
#~ msgstr "الحجم الأصلي"

#, fuzzy
#~| msgctxt "automatic resize"
#~| msgid "Original Size"
#~ msgid "Zande languages"
#~ msgstr "الحجم الأصلي"

#~ msgctxt "'Aspect Ratio' menu"
#~ msgid "Fit to Window"
#~ msgstr "مناسب للنافذه "

#~ msgid "Automatic Resize"
#~ msgstr "إعادة التحجيم بشكل آلي"

#~ msgctxt "automatic resize"
#~ msgid "Off"
#~ msgstr "متوقف"

#~ msgctxt "automatic resize"
#~ msgid "Double Size"
#~ msgstr "ضعف الحجم الأصلي"

#, fuzzy
#~ msgctxt "@info tv show title"
#~ msgid "<font color=#008000 size=\"+1\">%1</font><br>"
#~ msgstr "<font color=#008000 size=\"+1\">%1</font><br>"

#, fuzzy
#~ msgctxt "@info tv show subheading"
#~ msgid "<font color=#808000>%1</font><br>"
#~ msgstr "<font color=#808000>%1</font><br>"

#, fuzzy
#~ msgctxt "@info tv show start, end"
#~ msgid "<font color=#800000>%1 - %2</font><br><br>"
#~ msgstr "<font color=#800000>%1 - %2</font><br><br>"

#~ msgid "Your position (only needed for USALS rotor)"
#~ msgstr "موضعك (يُجتاج فقط من أجل دوار USALS )"

#, fuzzy
#~| msgid "Add Subtitle"
#~ msgid "cannot set subtitle file %1"
#~ msgstr "أضف ترجمة"

#, fuzzy
#~| msgid "Audio channel:"
#~ msgid "invalid channel"
#~ msgstr "صوت القناة:"

#~ msgid "Universal LNB"
#~ msgstr "Universal LNB"

#~ msgid "C-band LNB"
#~ msgstr "C-band LNB"

#~ msgid "C-band Multipoint LNB"
#~ msgstr "C-band Multipoint LNB"

#~ msgid "Custom LNB"
#~ msgstr "LNB مخصص"

#~ msgid "Low band LOF (MHz)"
#~ msgstr "Low band LOF (MHz)"

#~ msgid "High band LOF (MHz)"
#~ msgstr "High band LOF (MHz)"

#~ msgid "Horizontal LOF (MHz)"
#~ msgstr "Horizontal LOF (MHz)"

#~ msgid "Vertical LOF (MHz)"
#~ msgstr "Vertical LOF (MHz)"

#~ msgid "LOF (MHz)"
#~ msgstr "LOF (MHz)"

#, fuzzy
#~| msgid "Transmission mode:"
#~ msgid "unknown transmission type"
#~ msgstr "وضع النقل:"

#, fuzzy
#~| msgid "Automatic Resize"
#~ msgid "invalid recording"
#~ msgstr "إعادة التحجيم بشكل آلي"

#, fuzzy
#~| msgid "Cable"
#~ msgid "disabled %1"
#~ msgstr "كايبل"

#, fuzzy
#~| msgid "Add Subtitle"
#~ msgid "special subtitle found"
#~ msgstr "أضف ترجمة"

#~ msgid "Christoph Pfister"
#~ msgstr "Christoph Pfister"

#~ msgctxt "file filter"
#~ msgid "Supported Media Files"
#~ msgstr "ملفات الوسائط المدعومة"

#~ msgctxt "file filter"
#~ msgid "All Files"
#~ msgstr "جميع الملفات"

#, fuzzy
#~| msgid "Remove Satellite"
#~ msgid "Remove Regexes"
#~ msgstr "أزل القمر"

#~ msgctxt "dvd navigation"
#~ msgid "Toggle Menu"
#~ msgstr "قائمة التبديل"

#~ msgctxt "program description"
#~ msgid "Internal utility for Kaffeine."
#~ msgstr "أداة داخلية للكافيين."

#~ msgid "Channel Settings"
#~ msgstr "إعدادات القناة"

#~ msgid "Name"
#~ msgstr "الاسم"

#~ msgctxt "remove an item from a list"
#~ msgid "Remove"
#~ msgstr "أزل"

#, fuzzy
#~| msgid "Begin"
#~ msgctxt "@title:column tv show"
#~ msgid "Begin"
#~ msgstr "البداية"

#, fuzzy
#~| msgid "Begin:"
#~ msgctxt "@label tv show"
#~ msgid "Begin:"
#~ msgstr "البداية:"

#~ msgctxt "add a new item to a list"
#~ msgid "New"
#~ msgstr "جديد"

#~ msgctxt "program guide"
#~ msgid "Schedule Program"
#~ msgstr "برنامج الجدولة"

#, fuzzy
#~| msgid "Name"
#~ msgctxt "@title:column tv channel name"
#~ msgid "Name"
#~ msgstr "الاسم"

#~ msgctxt "epg"
#~ msgid "Refresh"
#~ msgstr "تحديث"
